NXP Bank	Chicago	1999-01-08	32032.3
Loanshark Bank	Evanston	1995-02-28	19990
Loanshark Bank	Chicago	1995-03-30	21005
Inter-Gang Bank	Evanston	2000-02-14	52619
Penny Pinchers	Chicago	1999-08-30	900
Penny Pinchers	Evanston	1999-08-30	99000.8
Gun Chase Bank	Evanston	2002-04-30	13131.3
PickPocket Bank	Evanston	2002-03-30	31.99
PickPocket Bank	Chicago	2000-02-28	239
Loanshark Bank	Evanston	1996-04-20	10990
Inter-Gang Bank	Evanston	2002-02-16	72620
Penny Pinchers	Evanston	1998-10-30	9000.5
PickPocket Bank	Evanston	1996-01-30	42.99
Loanshark Bank	Chicago	1998-11-09	41000
Penny Pinchers	Evanston	1995-05-30	13000.4
PickPocket Bank	Chicago	2001-09-21	2039
Loanshark Bank	Evanston	2004-04-20	20880
Inter-Gang Bank	Evanston	2003-03-13	92620
