proxy-372.public.rwc.webtv.net
ride.excite.com
cpe-144-132-138-39.nsw.bigpond.net.au
210-55-32-22.dialup.xtra.co.nz
b002-m011-p034.acld.clear.net.nz
webcachep3b.cache.pol.co.uk
brun001a-p1-226.cybertours.com
nzink02.chello.co.nz
mono.mcs.vuw.ac.nz
216.35.194.188
ch1oco.bellglobal.com
navy.mcs.vuw.ac.nz
cache-dc06.proxy.aol.com
j3019.inktomi.com
203-79-93-203.tnt11.paradise.net.nz
rdg-proxy.mweb.co.za
204.176.107.144
203.97.76.206
cache-dr04.proxy.aol.com
proxy2-external.rdc1.bc.home.com
wwwcache1-fe.global.net.uk
cols20877151.cols.net
pool180-228.patriot.net
cache-db07.proxy.aol.com
202.27.88.100
ferner.mcs.vuw.ac.nz
willis.mcs.vuw.ac.nz
cache-dq04.proxy.aol.com
ipc3799062.dial.wxs.nl
epi53-01-p11.kn.saix.net
du11104.haz.ptd.net
indy.moi.go.th
voltaire.excite.com
j3012.inktomi.com
b002-m011-p024.wgtn.clear.net.nz
213.45.236.158
nas-240-144.seattle.navipath.net
207.3.148.170
cfpbc1.gs.com
cache-da02.proxy.aol.com
p13-max10.wlg.ihug.co.nz
dialup-209.244.180.94.newyork2.level3.net
203-96-149-19.tnt1.paradise.net.nz
cs9346-90.austin.rr.com
dial-77.27.mtrco.rmi.net
pppa83-resalecedarrapids2-4r7090.saturn.bbn.com
proxy.xtra.co.nz
router-email.cl.clearview.co.nz
193.158.252.42
211.47.0.123
melnc01.bigpond.com
j4015.inktomisearch.com
202-27-178-41.dialup.xtra.co.nz
bunsen.excite.com
j4014.inktomisearch.com
208.194.70.30
cache-db06.proxy.aol.com
193.158.252.44
204.180.99.144
b002-m003-p036.acld.clear.net.nz
piano.excite.com
24.68.24.105.on.wave.home.com
p123.tnt1.dialup.the.net.nz
cache-rh06.proxy.aol.com
cache-rf01.proxy.aol.com
202.89.40.79
c385043-b.sttln1.wa.home.com
cache-db06.proxy.aol.com
b002-m007-p026.wgtn.clear.net.nz
cache-tok-ab02.proxy.aol.com
p26-max6.wlg.ihug.co.nz
tim.netmind.com
httpproxy.math.uwaterloo.ca
24.69.176.127.on.wave.home.com
j4022.inktomisearch.com
194.231.42.185
j4025.inktomisearch.com
cache-dg04.proxy.aol.com
dialuph123.sttl.uswest.net
cc222518-a.narltn1.nj.home.com
dialup-63.214.193.91.philadelphia1.level3.net
ns1.assist.ro
cache-rb09.proxy.aol.com
24.66.138.90.bc.wave.home.com
203-96-158-74.tnt4.paradise.net.nz
proxy-707.public.rwc.webtv.net
b002-m011-p034.acld.clear.net.nz
203-167-128-134.dialup.clear.net.nz
b002-m005-p028.wgtn.clear.net.nz
gw2b61-d405.wind.it
kam1d3.dial.uniserve.ca
22.minneapolis-03-04rs.mn.dial-access.att.net
b002-m004-p044.wgtn.clear.net.nz
kopata.its.vuw.ac.nz
cache-db09.proxy.aol.com
cache-dg01.proxy.aol.com
varants.mcs.vuw.ac.nz
monroe.eragsm.pl
ftm-fl10a-166.rasserver.net
j4018.inktomisearch.com
usr27-dialup57.mix1.bloomington.cw.net
p5-max11.chc.ihug.co.nz
atkin.ppp.rm.mcs.vuw.ac.nz
maturana.excite.com
cache-rc06.proxy.aol.com
c25mc3-asy15.newcastle.edu.au
200.51.126.8
fporch.powernetonline.com
proxy-1341.public.svc.webtv.net
proxy1-external.stcla1.sfba.home.com
kettle.excite.com
1cust249.tnt1.broken-arrow.ok.da.uu.net
pppa46-resalelafayettela3-1r7011.saturn.bbn.com
proxy-1347.public.svc.webtv.net
24.69.176.127.on.wave.home.com
iota-216-68-178-86.fuse.net
proxy4.nj.nec.com
pec-140-108.tnt9.hh2.uunet.de
webcachehp6a.cache.pol.co.uk
ppp-209-77-90-86.scrm01.pacbell.net
pbarray01.powerup.com.au
bolton.mcs.vuw.ac.nz
un-proxy2.oit.net
piccolo.excite.com
203-79-93-208.tnt11.paradise.net.nz
207.144.7.77
dialup-166.90.232.23.detroit1.level3.net
194.190.209.164
202-27-178-86.dialup.xtra.co.nz
cache-dk10.proxy.aol.com
proxy-727.public.rwc.webtv.net
194.170.168.236
pool0061.cvx18-bradley.dialup.earthlink.net
203-96-99-230.dialup.xtra.co.nz
richmond.inhb.co.nz
ipnak1-c8.xtra.co.nz
j3017.inktomi.com
209.67.252.211
212.252.6.232
203-96-154-125.tnt7.paradise.net.nz
b001-m006-p014.wgtn.clear.net.nz
199.172.149.143
cache-1.sbo.ma.webcache.rcn.net
ce-stjh-01-01-e0.cbl.nf.net
199.172.149.144
mark.ppp.rm.mcs.vuw.ac.nz
cse4-36.tokorozawa.mbn.or.jp
203-96-158-51.tnt4.paradise.net.nz
202-180-83-30.iff2.attica.net.nz
m532-mp1-cvx1c.lee.ntl.com
proxy1-external.btnrug1.la.home.com
pcd020032.netvigator.com
cache-db02.proxy.aol.com
host-209-198-221-227.interpacket.net
epi53-01-p11.kn.saix.net
cf2-2-ffmpub.arcor-ip.de
webcachehp5a.cache.pol.co.uk
pppe-069.wnet.net.th
202.183.161.26
lai-ca-cache1.icg.net
206.163.212.91
203.106.110.80
cache-df04.proxy.aol.com
un-proxy1.oit.net
203-79-65-94.tnt8.paradise.net.nz
dkbh-t-001-p-123-53.tmns.net.au
proxy3-external.elcjn1.sdca.home.com
209.124.230.16
ip103-97.quik.co.nz
proxy2-external.stcla1.sfba.home.com
pppa43-resalechicagometro4-4r7190.saturn.bbn.com
scully2.mugu.navy.mil
cisco-ts7-line55.uoregon.edu
proxy2.cityu.edu.hk
modemcable011.120-201-24.mtl.mc.videotron.net
54.usr-vv.uia.net
we-24-24-142-129.we.mediaone.net
pppe-069.wnet.net.th
hulktunnel.modnet.com.au
200.222.132.197
199.172.149.138
d235.dial-7.cmb.ma.ultra.net
1cust74.tnt3.lakeland.fl.da.uu.net
202-180-83-228.iff2.attica.net.nz
a003-m001-u21.wgtn.clear.net.nz
ip75.montreal16.dialup.canada.psi.net
lin-pm2-006.inetnebr.com
cache-rp02.proxy.aol.com
cache-rm08.proxy.aol.com
p01-cj19.cjnetworks.com
wwwcache1-fe.global.net.uk
zuse.chchpoly.ac.nz
proxy4-external.rdc1.bc.home.com
203-79-65-206.tnt8.paradise.net.nz
kazoo.excite.com
j4018.inktomisearch.com
ti29a01-0066.dialup.online.no
pec-22-60.tnt10.h2.uunet.de
cache-dc08.proxy.aol.com
proxy.pth.iprimus.net.au
tor-58-26a-209197167140.3web.net
lax-ts2-h2-43-28.ispmodems.net
p3e9ec669.dip0.t-ipconnect.de
208.4.65.20
proxy-697.public.rwc.webtv.net
dialups-36.sitka.ptialaska.net
j4020.inktomisearch.com
proxy1.interpacket.net
b002-m001-p012.wgtn.clear.net.nz
63-225-250-82.dsl.uswest.net
p18-max10.akl.ihug.co.nz
j4019.inktomisearch.com
j4024.inktomisearch.com
j4021.inktomisearch.com
c158617-a.potlnd1.or.home.com
host212-140-43-73.btinternet.com
willis.mcs.vuw.ac.nz
j3011.inktomi.com
proxy-697.public.rwc.webtv.net
194.225.140.3
cf1-adapter1.isu.net.sa
ip69.hackensack3.nj.pub-ip.psi.net
195.14.157.158
203.19.70.5
chenct.cl.paradise.net.nz
integ-nice-103-66.abo.wanadoo.fr
pd7s07a02.client.global.net.uk
cust-150.ilnk.com
b002-m001-p032.wgtn.clear.net.nz
bharmer.slip.vuw.ac.nz
c52888-a.bdfrd1.tx.home.com
alf.usr.ciberia.es
northface.protechnetworks.com
pool-207-205-148-119.dlls.grid.net
203-96-102-11.dialup.xtra.co.nz
modemcable160.134-200-24.mtl.mc.videotron.net
166.ilri-ken.cgiar.org
xxx.omantel.net.om
cache-dc03.proxy.aol.com
203.117.188.5
tahi.mcs.vuw.ac.nz
d2-u55.wgtn.clear.net.nz
203-96-148-67.tnt0.paradise.net.nz
210-55-119-160.adsl.xtra.co.nz
203.97.77.141
203.12.221.216
cache-dg04.proxy.aol.com
nv40.netvision.com.br
chenct.cl.paradise.net.nz
nas-96-182.phoenix-t.navipath.net
bald2-50.egyptian.net
proxy0.atu.com.au
202-27-178-117.dialup.xtra.co.nz
202-180-83-192.iff2.attica.net.nz
63.227.221.13
cache-utu-a-rtr.utu.fi
ip107.denver22.co.pub-ip.psi.net
pspc18-72.parliament.govt.nz
203-96-149-19.tnt1.paradise.net.nz
62.255.0.5
d212-151-228-158.swipnet.se
b002-m003-p029.acld.clear.net.nz
12.27.38.39
cm-24-161-44-81.nycap.rr.com
popadl-12-011.picknowl.com.au
myeah0.connect.com.au
203-79-65-229.tnt8.paradise.net.nz
cache-dc05.proxy.aol.com
snow.digimarc.com
208.191.35.37
cache-dc04.proxy.aol.com
zaqd2ffd0a8.zaq.ne.jp
click-cl4-cache2.ilford.mdip.bt.net
cache-db05.proxy.aol.com
p1001.nzwide.ihug.co.nz
dm2c82.bell.ca
kablonet-ist-ttnetgw.ttnet.net.tr
212.137.244.176
203-79-65-97.tnt8.paradise.net.nz
203-96-102-1.dialup.xtra.co.nz
63-225-250-82.dsl.uswest.net
anx0105.slip.appstate.edu
p46.nzwide.ihug.co.nz
dialupee154.mpls.uswest.net
cache-rq03.proxy.aol.com
cache0.cable.net.co
24-216-176-15.hsacorp.net
216.32.64.10
pc19f4f39.dip.t-dialin.net
ts1-1.mcbride.mcbridebc.net
199.172.149.139
1cust2.tnt1.duluth.mn.da.uu.net
ac8d4e2e.ipt.aol.com
adsl-216-103-88-61.dsl.snfc21.pacbell.net
208.4.65.20
kids-r-safe.twave.net
cf2-adapter1.isu.net.sa
ipnak1-c6.xtra.co.nz
pm3-5-31.dial.stratos.net
proxy5.cityu.edu.hk
24-216-239-243.hsacorp.net
l-lh121-11g.cavern.carleton.ca
proxy-1348.public.svc.webtv.net
adsl-141-151-142-48.bellatlantic.net
cacheflow2.capnet.state.tx.us
b002-m007-p026.wgtn.clear.net.nz
ewan.ppp.rm.mcs.vuw.ac.nz
nic-163-c202-176.mw.mediaone.net
210-55-32-22.dialup.xtra.co.nz
203.14.175.4
202-27-178-47.dialup.xtra.co.nz
myangup0.connect.com.au
203-79-65-206.tnt8.paradise.net.nz
zohrab.mcs.vuw.ac.nz
cuba.mcs.vuw.ac.nz
p84e752.mit2.ap.so-net.ne.jp
webcachewp2b.cache.pol.co.uk
cache-rl04.proxy.aol.com
adnline209-216-224-211.adnc.com
melnc01.bigpond.com
ihi.mcs.vuw.ac.nz
b002-m007-p021.wgtn.clear.net.nz
webcachehp4a.cache.pol.co.uk
du-148-223-197-97.prodigy.net.mx
p132a1.teleweb.pt
freedu-172-62.libertysurf.co.uk
sphm76.sph.uth.tmc.edu
203.151.100.2
62.24.128.33
mnaesm.moore.com
ce-stjh-01-01-e0.cbl.nf.net
202.10.81.77
cache-rp05.proxy.aol.com
whale.waikato.ac.nz
modem-155-0-60-62.vip.uk.com
209.239.68.213
proxy-1342.public.svc.webtv.net
orion.math.uwaterloo.ca
ariadne.labyrinth.net.au
usr53-dialup103.mix2.boston.cw.net
adsl-63-202-81-226.dsl.snfc21.pacbell.net
216.35.204.102
proxy3-external.elcjn1.sdca.home.com
ts7-port20.3lefties.com
mix-toulouse-104-64.abo.wanadoo.fr
202-180-75-81.nas2.wn1.attica.net.nz
203-96-146-11.tnt2.paradise.net.nz
dialup-63.208.240.49.losangeles1.level3.net
proxy1.ntu.edu.sg
203.21.24.207
202-27-178-137.dialup.xtra.co.nz
63.212.150.183
203-96-144-13.cable.paradise.net.nz
jc-341-01.labs.gmu.edu
cache-dh02.proxy.aol.com
207.144.7.77
proxy.gelrevision.nl
203-96-146-205.tnt2.paradise.net.nz
203.143.11.36
212.137.241.139
cdialup233.ptld.uswest.net
proxy-691.public.rwc.webtv.net
ben.nap.spyglass.com
proxy-1347.public.svc.webtv.net
cache-rp02.proxy.aol.com
webcachewp1b.cache.pol.co.uk
zohrab.mcs.vuw.ac.nz
breather-x.markwatch.com
cache-dh06.proxy.aol.com
203-96-102-182.dialup.xtra.co.nz
proxy-527.public.rwc.webtv.net
lsvga010-0818.splitrock.net
gw2b61-d405.wind.it
caffe-laffare.mcs.vuw.ac.nz
dye.dcs.ed.ac.uk
j101.inktomi.com
pburg520060.ruraltel.net
proxy1.mtmc1.on.wave.home.com
mcia88-123.netconx.net
dl224127188.gbl.com.br
copperhead.mcs.vuw.ac.nz
24.68.24.105.on.wave.home.com
203-96-149-245.tnt1.paradise.net.nz
lancelot.inspire.net.nz
203.135.23.109
adsl-141-151-142-48.bellatlantic.net
valpo-hyper-1-75.netnitco.net
hine.pvt.rm.mcs.vuw.ac.nz
wgtn-cacheflow.itnet.co.nz
peewee2.uq.net.au
h0050da5ebc7f.ne.mediaone.net
203-96-148-148.tnt0.paradise.net.nz
b001-m001-p019.acld.clear.net.nz
199.172.152.54
sbproxy2.mystarhub.com.sg
216-86-30-136.caprock.net
proxy2-external.rdc1.on.home.com
24.67.30.117.ab.wave.home.com
1cust102.tnt1.hou3.da.uu.net
dsl254-069-085-nyc1.dsl-isp.net
203-96-149-220.tnt1.paradise.net.nz
199.172.149.141
proxy-702.public.rwc.webtv.net
cache-dh07.proxy.aol.com
199.172.149.144
202-27-181-54.dialup.xtra.co.nz
213.219.19.148
jravla.paradise.net.nz
cache-rp07.proxy.aol.com
210.183.28.43
210-55-179-2.dialup.xtra.co.nz
203.117.188.5
cache-db05.proxy.aol.com
202-180-83-192.iff2.attica.net.nz
203.46.7.2
nv2.huji.ac.il
199.172.157.28
203-79-65-137.tnt8.paradise.net.nz
webcachewp1b.cache.pol.co.uk
proxy2-external.rdc1.on.home.com
cache-dk03.proxy.aol.com
203.12.221.216
viola.excite.com
px4cl.gv.wave.shaw.ca
toru.mcs.vuw.ac.nz
access-isdn1-25.ma.psu.edu
proxy-722.public.rwc.webtv.net
2160960710091.midusa.net
codallas-cp.dallaslibrary.org
206.180.128.39.dial-ip.hal-pc.org
gnop.otago.ac.nz
j3018.inktomi.com
203-96-146-75.tnt2.paradise.net.nz
usr4-dialup1.mix1.sacramento.cw.net
bkj-cache85.jaring.my
adsl-63-204-72-144.dsl.scrm01.pacbell.net
nzink00.chello.co.nz
galaxian.chilli.net.au
1cust118.tnt2.portland.me.da.uu.net
p44-max8.wlg.ihug.co.nz
vbrannig.ppp.rm.mcs.vuw.ac.nz
webh-t-002-p-143-159.tmns.net.au
203-79-65-97.tnt8.paradise.net.nz
cr181146-a.flfrd1.on.wave.home.com
super5300-dialup67.is.com.fj
p10-207.intnet.mu
ffm2-t4-2.atm-bb.de
203-79-80-15.ipn9.paradise.net.nz
cr528458-a.brntfd1.on.wave.home.com
h5185.dion.ne.jp
216.35.204.102
snow.digimarc.com
b002-m011-p006.wgtn.clear.net.nz
c25mc3-asy15.newcastle.edu.au
ocalflifanb-as-2-r1-ip-27.atlantic.net
cache-dp01.proxy.aol.com
learn.phys.nwu.edu
usr4-dialup1.mix1.sacramento.cw.net
j3006.inktomi.com
198.80.192.138
p179-tnt6.akl.ihug.co.nz
proxy0.atu.com.au
pm3-p04-wny-035.modempools.net
ppp45-193.lvsb.vsnl.net.in
lucy.csgsystems.com
200.202.54.242
grenoble-10-199.abo.wanadoo.fr
cr40757-a.slnt1.on.wave.home.com
199.172.152.34
nghm005n030.ppp.infoweb.ne.jp
dp000070.nissan.ne.jp
166.ilri-ken.cgiar.org
proxy4-external.msnv1.occa.home.com
proxy4-external.msnv1.occa.home.com
proxy2-external.btnrug1.la.home.com
pool0667.cvx19-bradley.dialup.earthlink.net
proxy3.fm.intel.com
24-216-239-243.hsacorp.net
203.14.175.4
203.135.14.131
jravla.paradise.net.nz
fd16.gice.com
cache-rh05.proxy.aol.com
213.120.62.67
195.44.9.21
city.scottsbluff.net
cr996585-a.ktchnr1.on.wave.home.com
dialup-249-treats.whitelion.net
pm3-5-31.dial.stratos.net
cj868629-a.alex1.va.home.com
j4013.inktomisearch.com
b001-m002-p039.chch.clear.net.nz
cache-fra-ab05.proxy.aol.com
b002-m007-p021.wgtn.clear.net.nz
63-83-214-102.nas00.wall.gwtc.net
proxy2.mtmc1.on.wave.home.com
203-96-107-131.dialup.xtra.co.nz
cache-db07.proxy.aol.com
12.10.193.50
cache3.ihug.co.nz
203.135.23.109
warren.arch.vuw.ac.nz
nas-240-144.seattle.navipath.net
j4013.inktomisearch.com
194.170.163.98
copperhead.mcs.vuw.ac.nz
203-96-158-74.tnt4.paradise.net.nz
nascar.yellow.cert.org
cache-rr05.proxy.aol.com
203-96-149-43.tnt1.paradise.net.nz
12.10.193.50
suture.dialin.utoronto.ca
muedi4-145-253-102-097.arcor-ip.net
tckw6ds73.tk1.mesh.ad.jp
gateway.cyberelves.co.nz
j3013.inktomi.com
cc676154-a.wlgrv1.pa.home.com
cache.pcnet.co.nz
cache-rb09.proxy.aol.com
202-180-75-142.nas2.wn1.attica.net.nz
inh1ts16-qfe0.ims.bt.net
p161.sum.net
24.113.31.224
ts1-10.westwood.axion.net
dialup95.verviers.skynet.be
ocalflifanb-as-1-r1-ip-34.atlantic.net
203-96-107-131.dialup.xtra.co.nz
proxy-712.public.rwc.webtv.net
dialin326.eagle.ca
webh-t-001-p-142-85.tmns.net.au
1cust118.tnt2.portland.me.da.uu.net
cc233051-a.ebnsk1.nj.home.com
1cust50.tnt1.chi5.da.uu.net
cache-rl03.proxy.aol.com
m91-mp1-cvx3a.bre.ntl.com
usr27-dialup57.mix1.bloomington.cw.net
ppp104.pcnet.co.nz
202-180-75-142.nas2.wn1.attica.net.nz
host-216-78-32-6.ath.bellsouth.net
pool0667.cvx19-bradley.dialup.earthlink.net
203-79-93-11.tnt11.paradise.net.nz
dhcp160184116.columbus.rr.com
client-151-200-116-171.bellatlantic.net
204.178.113.164
ppp-213-18.21-151.libero.it
t5o69p3.telia.com
203-96-146-108.tnt2.paradise.net.nz
212.217.6.94
p1001.nzwide.ihug.co.nz
200.21.87.43
193.153.65.75
proxy2-external.btnrug1.la.home.com
pa54.slupsk.sdi.tpnet.pl
cf2.compass.net.nz
nc-01.attica.net.nz
203.197.248.133
click-cl4-cache2.ilford.mdip.bt.net
cache-dm10.proxy.aol.com
proxy-528.public.rwc.webtv.net
du11104.haz.ptd.net
b002-m009-p017.wgtn.clear.net.nz
cache-da04.proxy.aol.com
cpe-24-192-0-14.vic.bigpond.net.au
cache-rg03.proxy.aol.com
j200.inktomi.com
user-37kaf3r.dialup.mindspring.com
plce2.156ce.singa.pore.net
athe530-i128.otenet.gr
h00609798fdeb.ne.mediaone.net
pdialup162.slkc.uswest.net
lax-ts2-h2-43-28.ispmodems.net
194.170.163.97
butcherbird2.uq.net.au
cr528458-a.brntfd1.on.wave.home.com
203-96-105-222.dialup.xtra.co.nz
evlpm3-1-007.ticon.net
m38-mp1-cvx1c.ren.ntl.com
user-33qt0bk.dialup.mindspring.com
210-55-149-31.dialup.xtra.co.nz
webcachep2b.cache.pol.co.uk
203-79-65-42.tnt8.paradise.net.nz
ppp104.pcnet.co.nz
breaker.mcs.vuw.ac.nz
tide79.microsoft.com
p5-max11.chc.ihug.co.nz
dialup-63.208.240.49.losangeles1.level3.net
203-96-154-247.tnt7.paradise.net.nz
waiteata.mcs.vuw.ac.nz
bald2-50.egyptian.net
scproxy1.sc.intel.com
p161.sum.net
203.19.70.8
cache-dc04.proxy.aol.com
ppp-209-77-90-86.scrm01.pacbell.net
216.34.109.190
202.144.26.90
j3014.inktomi.com
ofs063032.el-tigre.oilfield.slb.com
tc1-ppp43.pttv.losch.net
netapp2.skynet.be
cache-dk01.proxy.aol.com
proxy1-external.slnt1.on.home.com
198.80.192.153
208.184.121.140.backflip.com
iota-216-68-178-86.fuse.net
webcachewp3b.cache.pol.co.uk
209.114.176.250
p3e9e145b.dip.t-dialin.net
m91-mp1-cvx3a.bre.ntl.com
orion.math.uwaterloo.ca
203-96-146-172.tnt2.paradise.net.nz
cache-dh04.proxy.aol.com
proxy-698.public.rwc.webtv.net
valpo-hyper-1-75.netnitco.net
1cust66.tnt7.new-orleans.la.da.uu.net
proxy4-external.rdc1.bc.home.com
is-ntbk1.gov.ab.ca
comet.zapsurf.com.sg
202.101.63.84
proxy-696.public.rwc.webtv.net
beacon-ext.nus.edu.sg
modemcable077.205-200-24.mtl.mc.videotron.net
ip115-pm3-2-rock-nc.carolina.net
httpproxy.math.uwaterloo.ca
kazoo.excite.com
sydufwp03.qantas.com.au
pc6104.utdallas.edu
molesworth.mcs.vuw.ac.nz
cache-fra-ab02.proxy.aol.com
cache-dc01.proxy.aol.com
proxy1.ntu.edu.sg
b001-m003-p009.wgtn.clear.net.nz
202-180-83-23.iff2.attica.net.nz
203-79-93-36.tnt11.paradise.net.nz
pc19f4f39.dip.t-dialin.net
203.97.76.47
bw2-10pub94.bluewin.ch
ilofal01-11.midwest.net
d1-u11.wgtn.clear.net.nz
toru.mcs.vuw.ac.nz
asgard.actrix.gen.nz
202-27-178-69.dialup.xtra.co.nz
207.241.175.66
student-1.networking.otago.ac.nz
cache-rb03.proxy.aol.com
modemcable160.134-200-24.mtl.mc.videotron.net
host-216-78-32-6.ath.bellsouth.net
mdtw-cs04-t76.citlink.net
palo6.pacific.net.sg
ip53.greensboro15.nc.pub-ip.psi.net
ws21772.ubalt.edu
adsl-63-198-103-29.myutopy.com
ppp21-173.chi.cifnet.com
is-ntbk1.gov.ab.ca
202.98.73.32
b002-m007-p060.wgtn.clear.net.nz
optus-gw.danka.com.au
mfld2-93.tznet.com
pbarray02.powerup.com.au
webcachew07b.cache.pol.co.uk
194.170.163.98
zetor.demon.co.uk
birch.eu.csc.com
j3001.inktomi.com
cache-dg02.proxy.aol.com
213-161-70-98.available.lhr.above.net
user-2initr3.dialup.mindspring.com
203-79-68-108.apx0.paradise.net.nz
ceng6.tel.hr
213.167.199.155
butcherbird2.uq.net.au
a003-m001-u15.wgtn.clear.net.nz
24.68.138.171.ab.wave.home.com
203-96-144-216.cable.paradise.net.nz
integ-orleans-102-145.abo.wanadoo.fr
p29-max11.wlg.ihug.co.nz
cr40757-a.slnt1.on.wave.home.com
cache-rf02.proxy.aol.com
wm3020.inktomi.com
210.54.162.51
pm526-26.dialip.mich.net
mix-toulouse-104-64.abo.wanadoo.fr
j3017.inktomi.com
61.12.109.122
h-207-148-144-60.dial.cadvision.com
cache.pcnet.co.nz
j3008.inktomi.com
s20.dial10.new.nac.net
203-79-93-36.tnt11.paradise.net.nz
dialin-172.uisreno.com
cache-da04.proxy.aol.com
cache3.ihug.co.nz
203-96-159-25.tnt5.paradise.net.nz
gip-hk-cache-1.gip.net
molesworth.mcs.vuw.ac.nz
nickson.ppp.rm.mcs.vuw.ac.nz
199.172.149.143
curie.cybercable.fr
1cust85.tnt28.dfw5.da.uu.net
pa54.slupsk.sdi.tpnet.pl
cache-ra01.proxy.aol.com
210-55-147-92.dialup.xtra.co.nz
p112.tnt1.dialup.the.net.nz
integ-orleans-102-145.abo.wanadoo.fr
1cust2.tnt56.chi5.da.uu.net
piccolo.excite.com
maserati.princeton.edu
j4011.inktomisearch.com
pm526-26.dialip.mich.net
cache-dc05.proxy.aol.com
199.172.149.129
ti29a01-0066.dialup.online.no
24-216-176-15.hsacorp.net
mkc-31-232-54.kc.rr.com
p468.tnt1.dialup.the.net.nz
j3002.inktomi.com
b002-m004-p010.wgtn.clear.net.nz
y400.inktomi.com
216-215-86-211.flash.net
cache-db02.proxy.aol.com
tsmia4-299.gate.net
207.33.108.218
54.usr-vv.uia.net
varants.mcs.vuw.ac.nz
209.67.252.215
dyn36-ras14.screaming.net
palo17.pacific.net.sg
pm1-62.sj.redshift.com
cache-dh03.proxy.aol.com
ncez54.ncez.net
indy.moi.go.th
cf2.compass.net.nz
clgr006343.hs.telusplanet.net
cache-dh02.proxy.aol.com
203-96-159-127.tnt5.paradise.net.nz
202.109.0.85
203-79-65-146.tnt8.paradise.net.nz
j3010.inktomi.com
pec-40-157.tnt4.f.uunet.de
fernuser008.bossig.com
203-96-154-247.tnt7.paradise.net.nz
proxy.buf.adelphia.net
b001-m001-p019.acld.clear.net.nz
gatekeeper.altabates.com
j3001.inktomi.com
consyl205.cpe.ku.ac.th
cm-24-161-24-14.nycap.rr.com
cache-250.sunderland.ac.uk
d88-194.hcvlny.optonline.net
dialup95.verviers.skynet.be
1cust50.tnt1.chi5.da.uu.net
j4024.inktomisearch.com
webcachehp1a.cache.pol.co.uk
cache-dl05.proxy.aol.com
98af0c1b.ipt.aol.com
cerebus.rkkengineers.com
ppp-207-193-24-8.stlsmo.swbell.net
203.197.19.99
cache-dc02.proxy.aol.com
palo17.pacific.net.sg
cache-rl03.proxy.aol.com
cachef7.kolumbus.fi
alf.usr.ciberia.es
www-cache.vuw.ac.nz
j3018.inktomi.com
208.194.70.30
210-55-123-110.dialup.xtra.co.nz
usr55-dialup203.mix2.atlanta.cw.net
203-96-106-150.dialup.xtra.co.nz
dkbh-t-001-p-123-53.tmns.net.au
pppa69-resaleatlanta2-1r7292.saturn.bbn.com
244.austin-03-04rs.tx.dial-access.att.net
mcia88-123.netconx.net
p3e9ec669.dip0.t-ipconnect.de
42029.stans.net
cache-dk01.proxy.aol.com
cache-rk01.proxy.aol.com
194.170.163.106
203-79-93-11.tnt11.paradise.net.nz
cache-rh04.proxy.aol.com
viola.excite.com
202-180-83-146.iff2.attica.net.nz
hine.ppp.rm.mcs.vuw.ac.nz
user-38ldi69.dialup.mindspring.com
proxy1-external.rchmd1.bc.home.com
cache-da02.proxy.aol.com
ppp76-251.sudbury.cyberbeach.net
proxy1-external.omhaw1.ne.home.com
213.120.62.67
cf3k-4.paradise.net.nz
cache-rf06.proxy.aol.com
203-96-101-246.dialup.xtra.co.nz
dialup-209.245.239.212.dallas1.level3.net
dialupl191.mpls.uswest.net
ts8-8.homenet.ohio-state.edu
p56-max8.wlg.ihug.co.nz
cache-df02.proxy.aol.com
cache-dl05.proxy.aol.com
ip103-97.quik.co.nz
207.241.175.66
breather-x.markwatch.com
202-180-83-228.iff2.attica.net.nz
nwfp-216-252-164-2.brain.net.pk
breaker.mcs.vuw.ac.nz
ip-216-73-158-124.vantas.net
p8beea9.tokyjk10.ap.so-net.ne.jp
user-33qt0bk.dialup.mindspring.com
integ-nice-103-66.abo.wanadoo.fr
proxy.xtra.co.nz
proxy-691.public.rwc.webtv.net
rasputin.cc.lehigh.edu
a39.pm3-69.theriver.com
cache0.cable.net.co
p861.nzwide.ihug.co.nz
203-96-99-230.dialup.xtra.co.nz
203-96-149-202.tnt1.paradise.net.nz
212.171.208.204
cache-rr06.proxy.aol.com
proxy1-external.rchmd1.bc.home.com
194.170.163.106
cache-rf05.proxy.aol.com
203-96-159-229.tnt5.paradise.net.nz
p3e9edfdc.dip.t-dialin.net
202.9.170.3
webh-t-002-p-143-159.tmns.net.au
cache-dl06.proxy.aol.com
216.35.194.187
b001-m006-p014.wgtn.clear.net.nz
cache-rr05.proxy.aol.com
bw2-10pub94.bluewin.ch
j3007.inktomi.com
ince.ne.mediaone.net
146fbg.ktc.com
cache-da01.proxy.aol.com
h0060080d0321.ne.mediaone.net
212.81.112.2
pd7s07a02.client.global.net.uk
b002-m003-p036.acld.clear.net.nz
p717.nzwide.ihug.co.nz
j110.inktomi.com
193.158.252.41
203-79-80-15.ipn9.paradise.net.nz
si520.inktomi.com
203-96-158-178.tnt4.paradise.net.nz
ppp7291.qc.bellglobal.com
202-27-181-54.dialup.xtra.co.nz
194.190.209.164
async181-bri-isp-3.nas.one.net.au
cf3-adapter1.isu.net.sa
146fbg.ktc.com
cpu2051.adsl.bellglobal.com
193.158.252.41
cf3-acld.auckland.clix.net.nz
207.241.180.162
rm1-364.dialup.tiscalinet.it
202-180-75-119.nas2.wn1.attica.net.nz
j3006.inktomi.com
j3003.inktomi.com
202-180-75-81.nas2.wn1.attica.net.nz
cc131-50.mcs.vuw.ac.nz
curie.cybercable.fr
p26-max6.wlg.ihug.co.nz
proxy1-external.omhaw1.ne.home.com
myeah0.connect.com.au
optus-gw.danka.com.au
203-79-65-45.tnt8.paradise.net.nz
kopata.its.vuw.ac.nz
212.43.241.176
p3e9e5cda.dip.t-dialin.net
proxy-726.public.rwc.webtv.net
cache-rl04.proxy.aol.com
203.97.77.141
202.101.63.84
ferner.mcs.vuw.ac.nz
ga-ppp-1.working.it
embassy.mcs.vuw.ac.nz
proxy2-external.vista1.sdca.home.com
apollo-dh0396.multiweb.nl
130.arlington-48-49rs.va.dial-access.att.net
fporch.powernetonline.com
202-180-84-134.iff3.attica.net.nz
202-27-178-137.dialup.xtra.co.nz
2cust254.tnt8.stk3.se.uu.net
cache-dq02.proxy.aol.com
cache-dh03.proxy.aol.com
h5185.dion.ne.jp
sdn-ar-011nvlvegp299.dialsprint.net
p17-max1.bal.ihug.co.nz
200.51.126.8
proxy.uwa.edu.au
pbarray01.powerup.com.au
cache-rk01.proxy.aol.com
1cust183.tnt1.denver2.co.da.uu.net
1cust91.tnt3.knoxville.tn.da.uu.net
cache-rg05.proxy.aol.com
navy.mcs.vuw.ac.nz
203.46.7.2
216.117.37.59
nycma080-1028.splitrock.net
p112.tnt1.dialup.the.net.nz
j4022.inktomisearch.com
caffe-laffare.mcs.vuw.ac.nz
b001-m003-p009.wgtn.clear.net.nz
cache-tok-ab02.proxy.aol.com
cache-dq04.proxy.aol.com
webcachep4b.cache.pol.co.uk
ocalflifanb-as-1-r1-ip-34.atlantic.net
cc131-31.mcs.vuw.ac.nz
popadl-12-011.picknowl.com.au
203.62.163.88
210-55-149-31.dialup.xtra.co.nz
fd16.gice.com
host213-1-32-53.host.btclick.com
dot.icn.state.ia.us
199.172.152.34
useraa13.ie.uudial.com
cache-fra-aa05.proxy.aol.com
dyn36-ras14.screaming.net
b002-m011-p051.wgtn.clear.net.nz
202.99.179.1
cache6.ihug.co.nz
j3003.inktomi.com
cc131-24.mcs.vuw.ac.nz
nas-96-182.phoenix-t.navipath.net
access-isdn1-25.ma.psu.edu
cache-dk03.proxy.aol.com
j3009.inktomi.com
cache-df02.proxy.aol.com
cache-rr04.proxy.aol.com
203-96-101-245.dialup.xtra.co.nz
cache-rb03.proxy.aol.com
203-79-65-146.tnt8.paradise.net.nz
d2-u55.wgtn.clear.net.nz
ofs063032.el-tigre.oilfield.slb.com
qt-ce.singnet.com.sg
cf3-acld.auckland.clix.net.nz
199.172.149.141
peewee2.uq.net.au
203-96-159-126.tnt5.paradise.net.nz
cache-dc09.proxy.aol.com
voltaire.excite.com
proxy1-external.peoria1.il.home.com
ffmdi5-212-144-148-001.arcor-ip.net
42029.stans.net
bw2-140pub162.bluewin.ch
203-79-92-202.cable2.paradise.net.nz
209.124.230.16
nv2.huji.ac.il
evlpm3-1-007.ticon.net
geoffbethell003.irl.cri.nz
98af0c1b.ipt.aol.com
203-96-148-58.tnt0.paradise.net.nz
webcachehp3a.cache.pol.co.uk
202.54.103.207
bharmer.slip.vuw.ac.nz
firewall.pennie.com
adsl-141-156-38-239.bellatlantic.net
1cust171.tnt1.baltimore.md.da.uu.net
a39.pm3-69.theriver.com
dialup-166.90.232.23.detroit1.level3.net
213.219.19.148
b001-m012-p055.chch.clear.net.nz
debretts.mcs.vuw.ac.nz
12.72.117.194
cdm-195-115.tca.net
espressoholic.mcs.vuw.ac.nz
dial-b-208.valpa.sonera.fi
massy-4-1-1-78.dial.9tel.net
pm5-ip191.kent.net
cache-dh09.proxy.aol.com
webcachep3b.cache.pol.co.uk
host-209-198-221-227.interpacket.net
171.69.236.14
ioc2-0166.dyn.interpath.net
nnim01m06-209.bctel.ca
j3007.inktomi.com
p1-dyn44.crcwnet.com
cache-rh04.proxy.aol.com
cache-ra06.proxy.aol.com
d212-151-228-158.swipnet.se
cache-da03.proxy.aol.com
199.172.149.139
freedu-172-62.libertysurf.co.uk
203-96-146-66.tnt2.paradise.net.nz
px3cl.gv.wave.shaw.ca
ffmdi5-212-144-148-001.arcor-ip.net
ppp497-ham.i-55.com
j4011.inktomisearch.com
webcachewp3b.cache.pol.co.uk
203-96-146-108.tnt2.paradise.net.nz
209.239.68.213
a24b161n142client46.hawaii.rr.com
comm595-0301-57.bu.edu
hst00020254dyn.village.olemiss.edu
210-55-119-160.adsl.xtra.co.nz
204.180.99.144
cust-150.ilnk.com
195.44.9.21
sea-182157.dialup.foxinternet.com
dye.dcs.ed.ac.uk
203-96-146-126.tnt2.paradise.net.nz
asgard.actrix.gen.nz
cr996585-a.ktchnr1.on.wave.home.com
b002-m003-p026.wgtn.clear.net.nz
ocalflifanb-as-2-r1-ip-27.atlantic.net
210-55-146-113.dialup.xtra.co.nz
203-96-146-75.tnt2.paradise.net.nz
cache-dk10.proxy.aol.com
nv4.huji.ac.il
modem-229-85-60-62.vip.uk.com
cache-dm02.proxy.aol.com
t4o69p35.telia.com
dialup-209.245.39.132.sandiego1.level3.net
203-79-93-208.tnt11.paradise.net.nz
203-96-106-150.dialup.xtra.co.nz
proxy-1342.public.svc.webtv.net
210.183.28.42
cr181146-a.flfrd1.on.wave.home.com
203.177.25.83
grenoble-10-199.abo.wanadoo.fr
maserati.princeton.edu
j4016.inktomisearch.com
202-180-83-30.iff2.attica.net.nz
cache.dmz.canterbury.ac.nz
12.27.38.39
a003-m001-u21.wgtn.clear.net.nz
202-180-75-196.nas2.wn1.attica.net.nz
cache-fra-ab05.proxy.aol.com
203-96-105-16.dialup.xtra.co.nz
203-79-95-187.apx0.paradise.net.nz
router-email.cl.clearview.co.nz
210-54-194-76.dialup.xtra.co.nz
proxy1-external.stcla1.sfba.home.com
204.176.107.144
dialup-63.208.71.50.chicago1.level3.net
ubr-165.230.78.unionpark.cfl.rr.com
pool-209-138-15-101.ipls.grid.net
cache-dc03.proxy.aol.com
cache-df04.proxy.aol.com
adsl-63-198-103-29.myutopy.com
212.81.112.2
inktomi2-nor.server.ntl.com
piano.excite.com
proxy-707.public.rwc.webtv.net
cache-da07.proxy.aol.com
12.72.117.194
cf1-adapter1.isu.net.sa
j100.inktomi.com
r201.mds.rmit.edu.au
1cust48.tnt5.montreal.qb.da.uu.net
cache-dq03.proxy.aol.com
pppa83-resalecedarrapids2-4r7090.saturn.bbn.com
cache-dc08.proxy.aol.com
209.67.252.211
j3005.inktomi.com
sudial0315-060.syr.edu
cache-250.sunderland.ac.uk
216-224-155-33.thegrid.net
scully2.mugu.navy.mil
216.35.194.187
203-96-159-187.tnt5.paradise.net.nz
cache-dq02.proxy.aol.com
proxy-525.public.rwc.webtv.net
203-96-144-13.cable.paradise.net.nz
proxy4.nj.nec.com
we-24-24-142-129.we.mediaone.net
pec-22-60.tnt10.h2.uunet.de
cdialup233.ptld.uswest.net
cf5-acld.auckland.clix.net.nz
t3o57p43.telia.com
ceip-t-006-p-130-93.tmns.net.au
24.67.30.117.ab.wave.home.com
t5o69p3.telia.com
cache-rf02.proxy.aol.com
tollfree180.actrix.co.nz
210-55-147-102.dialup.xtra.co.nz
ch1smc.bellglobal.com
202-180-75-196.nas2.wn1.attica.net.nz
ts8-8.homenet.ohio-state.edu
inktomi2-nor.server.ntl.com
202.188.205.183
ip107.lcworkshop.com
proxy1.mtmc1.on.wave.home.com
host62-7-141-78.host.btclick.com
pm5-ip191.kent.net
1cust66.tnt7.new-orleans.la.da.uu.net
p3e9e0fa9.dip.t-dialin.net
gnop.otago.ac.nz
b002-m007-p037.wgtn.clear.net.nz
goo212.goo.ne.jp
rb205-009.scs.vuw.ac.nz
a002-m001-u9.napr.clear.net.nz
dc2-modem1154.dial.xs4all.nl
cj868629-a.alex1.va.home.com
2160960710091.midusa.net
216-215-86-211.flash.net
wm3008.inktomi.com
hine.ppp.rm.mcs.vuw.ac.nz
wm3023.inktomi.com
cr727135-a.flfrd1.on.wave.home.com
1cust177.tnt2.per1.da.uu.net
ppp32.estpak.ee
inh1ts14-qfe0.ims.bt.net
24.113.31.224
rdg-proxy.mweb.co.za
ras216-45.srv.net
cache-dg06.proxy.aol.com
198.138.63.1
210-55-147-92.dialup.xtra.co.nz
lilis01.navi.ocn.ne.jp
138.25.78.91
pool-209-138-234-055-troy.grid.net
cache-dm02.proxy.aol.com
user39-43.jakinternet.co.uk
proxy-1348.public.svc.webtv.net
cache-dc06.proxy.aol.com
cacheflow2.onenet.net
slip-32-100-143-244.co.us.prserv.net
host62-7-141-78.host.btclick.com
vova.ppp.rm.mcs.vuw.ac.nz
63.227.221.13
cache-utu-a-rtr.utu.fi
1cust74.tnt3.lakeland.fl.da.uu.net
ts1-1.mcbride.mcbridebc.net
super5300-dialup67.is.com.fj
codallas-cp.dallaslibrary.org
cache-df09.proxy.aol.com
1cust249.tnt1.broken-arrow.ok.da.uu.net
cache-dr08.proxy.aol.com
p10-207.intnet.mu
198.80.192.145
proxy5.infonie.fr
ppp-166-221.vci.net
204.101.144.214
b002-m011-p006.wgtn.clear.net.nz
mandolin.excite.com
cache-dg03.proxy.aol.com
202-180-75-58.nas2.wn1.attica.net.nz
p179-tnt6.akl.ihug.co.nz
cache-db03.proxy.aol.com
gip-hk-cache-1.gip.net
cache-dh07.proxy.aol.com
user39-43.jakinternet.co.uk
monroe.eragsm.pl
sja-179-231.tm.net.my
cache-da06.proxy.aol.com
cache-rb06.proxy.aol.com
j3002.inktomi.com
cache-rm04.proxy.aol.com
j101.inktomi.com
1cust132.tnt2.prescott.az.da.uu.net
ipnak1-c8.xtra.co.nz
pppa43-resalechicagometro4-4r7190.saturn.bbn.com
210.94.6.89
b002-m004-p010.wgtn.clear.net.nz
pool180-228.patriot.net
c198019.ppp.asahi-net.or.jp
195.14.157.158
proxy2-external.slnt1.on.home.com
202-27-181-77.dialup.xtra.co.nz
gatekeeper.altabates.com
rb205-009.scs.vuw.ac.nz
210.212.190.74
ihi.mcs.vuw.ac.nz
202-27-181-9.dialup.xtra.co.nz
dialupl191.mpls.uswest.net
b001-m004-p003.wgtn.clear.net.nz
203.12.221.210
63.212.150.183
cpu2051.adsl.bellglobal.com
63-83-214-102.nas00.wall.gwtc.net
cache-da01.proxy.aol.com
n1-11-189.dhcp.drexel.edu
ppp7291.qc.bellglobal.com
j200.inktomi.com
cache-dg06.proxy.aol.com
b002-m003-p029.acld.clear.net.nz
202.98.73.32
dial-77.27.mtrco.rmi.net
lin-pm2-006.inetnebr.com
cache01-e3b.syd.optusnet.com.au
tollfree415.actrix.co.nz
proxy3.mtmc1.on.wave.home.com
p5es08a06.client.global.net.uk
cache-dg07.proxy.aol.com
proxy-692.public.rwc.webtv.net
ioc2-0166.dyn.interpath.net
tide79.microsoft.com
203.36.103.75
203-96-101-246.dialup.xtra.co.nz
cache-tre-4.inet.fi
pcd035006.netvigator.com
210-55-179-62.dialup.xtra.co.nz
cm-24-161-24-14.nycap.rr.com
cache-rf01.proxy.aol.com
ilofal01-11.midwest.net
tckw6ds73.tk1.mesh.ad.jp
203-79-65-94.tnt8.paradise.net.nz
210.54.254.153
p49-max5.wlg.ihug.co.nz
click-cl4-cache6.ilford.mdip.bt.net
palo1.pacific.net.sg
199.172.149.142
b002-m001-p032.wgtn.clear.net.nz
j4025.inktomisearch.com
mdtw-cs04-t76.citlink.net
cache-dg02.proxy.aol.com
tutuwai-hut.mcs.vuw.ac.nz
ws21772.ubalt.edu
j4016.inktomisearch.com
ppp-166-221.vci.net
j4020.inktomisearch.com
proxy-698.public.rwc.webtv.net
hlfx04-138.ns.sympatico.ca
tim.netmind.com
proxy3-external.rdc1.bc.home.com
castor.telenet-ops.be
206.tampa-23-24rs16rt.fl.dial-access.att.net
213-161-70-98.available.lhr.above.net
pppa69-resaleatlanta2-1r7292.saturn.bbn.com
proxy5.infonie.fr
cisco-ts7-line55.uoregon.edu
ip188.austin17.tx.pub-ip.psi.net
c35889-a.rchdsn1.tx.home.com
62.24.128.33
203-96-148-148.tnt0.paradise.net.nz
203.97.76.47
cache-rp07.proxy.aol.com
cache-dr08.proxy.aol.com
cache-dg07.proxy.aol.com
a003-m001-u15.wgtn.clear.net.nz
cache-rc06.proxy.aol.com
203-79-93-89.tnt11.paradise.net.nz
papm3-01-207-58.dialup.dstream.net
inh1ts16-qfe0.ims.bt.net
myangup0.connect.com.au
a002-m001-u9.napr.clear.net.nz
b001-m001-p029.wgtn.clear.net.nz
wks-29-177-209.kscable.com
athe530-i128.otenet.gr
202-180-84-134.iff3.attica.net.nz
bunsen.excite.com
ip-216-73-158-124.vantas.net
muffin.ihug.co.nz
cache-df01.proxy.aol.com
198.80.192.152
cache-fra-ab04.proxy.aol.com
mkc-31-232-54.kc.rr.com
proxy.buf.adelphia.net
210-55-145-49.dialup.xtra.co.nz
paulin.uni-trier.de
ipnak1-c6.xtra.co.nz
webcachep4b.cache.pol.co.uk
206.tampa-23-24rs16rt.fl.dial-access.att.net
proxy-526.public.rwc.webtv.net
dialup-209.244.180.94.newyork2.level3.net
du-005-0189.freeuk.com
vignaux.ppp.rm.mcs.vuw.ac.nz
1cust2.tnt1.duluth.mn.da.uu.net
202-180-83-213.iff2.attica.net.nz
cache1.ev1.net
vulcan.addy.com
gatekeeper.bournemouth.gov.uk
webcachehp1a.cache.pol.co.uk
magpie2.uq.net.au
cache-dc01.proxy.aol.com
ip29.ts7.phx.inficad.com
l-lh121-11g.cavern.carleton.ca
hulktunnel.modnet.com.au
203-96-149-5.tnt1.paradise.net.nz
p44-max7.wlg.ihug.co.nz
m202-60.dsl.tsoft.com
proxy2-external.stcla1.sfba.home.com
cache-dc09.proxy.aol.com
203-79-65-42.tnt8.paradise.net.nz
ac8d4e2e.ipt.aol.com
j4021.inktomisearch.com
ca1-774.dialup.tiscalinet.it
203-96-110-139.dialup.xtra.co.nz
208.191.35.37
adsl-63-203-101-65.dsl.lsan03.pacbell.net
clgr006343.hs.telusplanet.net
wrtc5319-89.westriv.com
212.252.6.232
cerebus.rkkengineers.com
194.133.34.222
erion.gmd.de
webcachep1b.cache.pol.co.uk
cs9346-90.austin.rr.com
203-96-149-43.tnt1.paradise.net.nz
j4012.inktomisearch.com
chilli.mcc.wwwcache.ja.net
firewall.pennie.com
lsvga010-0818.splitrock.net
202-27-178-188.dialup.xtra.co.nz
d-017.par1.net
cache-da03.proxy.aol.com
bw2-140pub162.bluewin.ch
unknown-2-93.rand.org
j3016.inktomi.com
faycache.tcac.net
203-79-65-202.tnt8.paradise.net.nz
pool-209-138-234-055-troy.grid.net
p717.nzwide.ihug.co.nz
194.133.34.222
203-79-93-203.tnt11.paradise.net.nz
brun001a-p1-226.cybertours.com
pppa46-resalelafayettela3-1r7011.saturn.bbn.com
193.158.252.44
lancelot.inspire.net.nz
du-005-0189.freeuk.com
130.195.241.65
p56-max8.wlg.ihug.co.nz
spiders.ny.rubis.net
210.183.28.42
p17-max1.bal.ihug.co.nz
salem.mcs.vuw.ac.nz
1cust91.tnt3.knoxville.tn.da.uu.net
zetor.demon.co.uk
kids-r-safe.twave.net
cache-rc01.proxy.aol.com
cc131-24.mcs.vuw.ac.nz
cache5.ihug.co.nz
208-216-180-101.amazon.com
1cust38.tnt3.fort-wayne.in.da.uu.net
proxy-692.public.rwc.webtv.net
kam1d3.dial.uniserve.ca
ac9eaffc.ipt.aol.com
sphm76.sph.uth.tmc.edu
cache.dmz.canterbury.ac.nz
gateway.ltskane.se
203.167.255.202
sudial0315-060.syr.edu
ppp45-193.lvsb.vsnl.net.in
castor.telenet-ops.be
200.38.12.14
203-96-105-16.dialup.xtra.co.nz
j4023.inktomisearch.com
b001-m012-p055.chch.clear.net.nz
erion.gmd.de
cache-dl06.proxy.aol.com
j3009.inktomi.com
doc.its.unimelb.edu.au
dialin-172.uisreno.com
suture.dialin.utoronto.ca
tahi.mcs.vuw.ac.nz
cache-rb06.proxy.aol.com
user-37kaf3r.dialup.mindspring.com
j111.inktomi.com
202.144.16.170
dhcp160184116.columbus.rr.com
webcachehp2a.cache.pol.co.uk
dm2c82.bell.ca
ben.nap.spyglass.com
210-55-120-41.dialup.xtra.co.nz
ip107.lcworkshop.com
210-55-146-81.dialup.xtra.co.nz
194.170.168.236
203-96-146-126.tnt2.paradise.net.nz
proxy1.interpacket.net
mandolin.excite.com
203-96-108-214.dialup.xtra.co.nz
cache01-e3b.syd.optusnet.com.au
mslc1175.mslc.ohio-state.edu
gateway.cyberelves.co.nz
nulgwcf.unisys.co.jp
cs28153-73.satx.rr.com
ip208-30-174-72.sprintlabs.com
203-79-65-217.tnt8.paradise.net.nz
203-79-92-202.cable2.paradise.net.nz
199.172.149.142
modemcable011.120-201-24.mtl.mc.videotron.net
nas-33-250.stockton.navipath.net
slip-32-100-143-244.co.us.prserv.net
j3008.inktomi.com
cache-db03.proxy.aol.com
s20.dial10.new.nac.net
207.33.108.218
cache-rc09.proxy.aol.com
cache-da09.proxy.aol.com
adsl-63-195-32-82.dsl.snfc21.pacbell.net
203.151.100.2
host213-1-32-53.host.btclick.com
p123.tnt1.dialup.the.net.nz
proxy.globe.net.nz
jc-341-01.labs.gmu.edu
203-96-154-94.tnt7.paradise.net.nz
ac98207a.ipt.aol.com
webcachehp5a.cache.pol.co.uk
cc131-50.mcs.vuw.ac.nz
cache-fra-aa04.proxy.aol.com
proxy.pspl.co.in
grn-sc1-01.ix.netcom.com
mnaesm.moore.com
199.172.152.54
41781253.innernet.net
203-96-146-66.tnt2.paradise.net.nz
24.65.130.193.ab.wave.home.com
whale.waikato.ac.nz
202-180-83-145.iff2.attica.net.nz
galaxian.chilli.net.au
line-202-127.dial.matav.net
cache-rq03.proxy.aol.com
proxy-371.public.rwc.webtv.net
dad-s.northwestel.net
cr277137-a.nmkt1.on.wave.home.com
j4017.inktomisearch.com
c35889-a.rchdsn1.tx.home.com
usr3-te-25.warsaw.kconline.com
202-27-178-117.dialup.xtra.co.nz
nzink00.chello.co.nz
cf5-acld.auckland.clix.net.nz
p18-max10.akl.ihug.co.nz
1cust48.tnt5.montreal.qb.da.uu.net
cache-dc02.proxy.aol.com
cache-dl03.proxy.aol.com
h0060080d0321.ne.mediaone.net
magma89.dialups.melita.net
j24058.dion.ne.jp
lima.clic.cs.columbia.edu
cache-dh09.proxy.aol.com
130.195.241.65
ac98207a.ipt.aol.com
210-55-146-113.dialup.xtra.co.nz
pm3a-47.jdweb.com
ch1smc.bellglobal.com
213.167.199.155
inh1ts14-qfe0.ims.bt.net
cache-db01.proxy.aol.com
maturana.excite.com
203-79-65-217.tnt8.paradise.net.nz
210.212.190.74
cmax01-030.enterprise.net
210.54.162.51
1cust191.tnt4.tampa.fl.da.uu.net
206.180.128.39.dial-ip.hal-pc.org
24.65.130.193.ab.wave.home.com
p46.nzwide.ihug.co.nz
qt-ce.singnet.com.sg
216-86-30-136.caprock.net
dplane-16-119.pompano.net
cache-rl06.proxy.aol.com
mark.ppp.rm.mcs.vuw.ac.nz
203-167-128-134.dialup.clear.net.nz
thor.webclipping.com
cache-dr07.proxy.aol.com
wr9.yahoo.com
j4017.inktomisearch.com
j3004.inktomi.com
ac9eaffc.ipt.aol.com
un-proxy1.oit.net
141.194.6.64.reflexcom.com
cache-engine.estpak.ee
149.99.220.139
24.64.13.90.ab.wave.home.com
c158617-a.potlnd1.or.home.com
cache-dr07.proxy.aol.com
h0050da5ebc7f.ne.mediaone.net
klj-230-86.tm.net.my
line-202-127.dial.matav.net
203-96-148-67.tnt0.paradise.net.nz
nic-163-c202-176.mw.mediaone.net
sun04.lib.ouhk.edu.hk
cache-rb04.proxy.aol.com
198.80.192.138
cache-dh06.proxy.aol.com
pencarrow.mcs.vuw.ac.nz
195-23-230-180.nr.ip.pt
pbarray02.powerup.com.au
cc222518-a.narltn1.nj.home.com
194.170.163.105
ptl-cache6.jaring.my
pcd020032.netvigator.com
host213-1-2-183.host.btclick.com
cache-dp01.proxy.aol.com
nzink02.chello.co.nz
adsl-77-232-189.msy.bellsouth.net
cache-engine.estpak.ee
ip208-30-174-72.sprintlabs.com
210.54.254.153
203-79-75-242.ipn4.paradise.net.nz
ceng6.tel.hr
xxx.omantel.net.om
sfr-tgn-sfn-vty29.as.wcom.net
203-96-154-94.tnt7.paradise.net.nz
elm-int.thpl.lib.fl.us
216.117.37.59
163.121.46.242
cache-rf04.proxy.aol.com
wks-29-177-209.kscable.com
sahp947.sandia.gov
216.32.64.10
cache-df03.proxy.aol.com
salem.mcs.vuw.ac.nz
totara.its.vuw.ac.nz
d235.dial-7.cmb.ma.ultra.net
voyager.eb.uah.edu
dialup-63.214.193.91.philadelphia1.level3.net
1cust177.tnt2.per1.da.uu.net
proxy.pth.iprimus.net.au
203-79-65-137.tnt8.paradise.net.nz
cache-dm10.proxy.aol.com
210.94.6.89
j4023.inktomisearch.com
d1-u11.wgtn.clear.net.nz
213.45.236.158
async36-mel-isp-13.nas.one.net.au
cache-df09.proxy.aol.com
202.27.88.100
ceip-t-006-p-130-93.tmns.net.au
c354859-a.frmt1.sfba.home.com
194.225.140.3
cache5.ihug.co.nz
proxy-1346.public.svc.webtv.net
sun04.lib.ouhk.edu.hk
useraa13.ie.uudial.com
modemcable003.50-201-24.que.mc.videotron.net
c629828-b.stcla1.sfba.home.com
host-209-214-174-51.owb.bellsouth.net
dsl254-069-085-nyc1.dsl-isp.net
cache-df01.proxy.aol.com
j3013.inktomi.com
ip75.montreal16.dialup.canada.psi.net
ts10a8.esper.com
espressoholic.mcs.vuw.ac.nz
webcachewp4b.cache.pol.co.uk
203-96-149-201.tnt1.paradise.net.nz
adnline209-216-224-211.adnc.com
winch-as5-59.win.org
rm2-312.dialup.tiscalinet.it
ts10a8.esper.com
210-54-194-76.dialup.xtra.co.nz
majoribanks.mcs.vuw.ac.nz
193.153.65.75
216.35.194.188
pc6104.utdallas.edu
203-96-110-139.dialup.xtra.co.nz
student-1.networking.otago.ac.nz
hlfx04-138.ns.sympatico.ca
cc131-31.mcs.vuw.ac.nz
194.231.42.185
test-1.xift.com
203-96-158-225.tnt4.paradise.net.nz
dummy.cce.ac.nz
203.12.221.210
210-55-147-102.dialup.xtra.co.nz
1cust2.tnt56.chi5.da.uu.net
203-79-68-110.apx0.paradise.net.nz
proxy2-external.rdc1.bc.home.com
24.66.138.90.bc.wave.home.com
cache-db04.proxy.aol.com
213.167.197.102
203-79-65-202.tnt8.paradise.net.nz
cache-dh04.proxy.aol.com
zaqd2ffd0a8.zaq.ne.jp
tc3s17.intergate.ca
cache-tre-4.inet.fi
cache-rh06.proxy.aol.com
24-240-61-210.hsacorp.net
cache-rq05.proxy.aol.com
209.114.176.250
j3011.inktomi.com
ppp497-ham.i-55.com
webcachep2b.cache.pol.co.uk
tollfree180.actrix.co.nz
galaxy.singnet.com.sg
210-55-123-110.dialup.xtra.co.nz
24-240-61-210.hsacorp.net
m641-mp1-cvx1b.lut.ntl.com
b002-m011-p024.wgtn.clear.net.nz
ilcarb01-50.midwest.net
host213-1-2-183.host.btclick.com
b002-m010-p043.wgtn.clear.net.nz
lai-ca-cache1.icg.net
cache-dg01.proxy.aol.com
cache-rm08.proxy.aol.com
wm3023.inktomi.com
pec-40-157.tnt4.f.uunet.de
mono.mcs.vuw.ac.nz
lima.clic.cs.columbia.edu
cr727135-a.flfrd1.on.wave.home.com
adsl-63-202-81-226.dsl.snfc21.pacbell.net
212.43.241.176
b002-m010-p023.wgtn.clear.net.nz
203.197.19.99
proxy.mm-m.ne.jp
webcachehp2a.cache.pol.co.uk
pool-209-138-203-1-dlls.grid.net
193.158.252.42
j3014.inktomi.com
202-27-178-69.dialup.xtra.co.nz
kablonet-ist-ttnetgw.ttnet.net.tr
cfpbc1.gs.com
203-79-93-250.tnt11.paradise.net.nz
birch.eu.csc.com
ppp-22.ts-4-bay.nyc.idt.net
p3e9edfdc.dip.t-dialin.net
cc676154-a.wlgrv1.pa.home.com
muedi4-145-253-102-097.arcor-ip.net
usr55-dialup203.mix2.atlanta.cw.net
cache-fra-aa01.proxy.aol.com
202-180-83-23.iff2.attica.net.nz
m52-mp1-cvx1a.man.ntl.com
zuse.chchpoly.ac.nz
cx322532-b.chnd1.az.home.com
thor.webclipping.com
whiz.ralenti.co.nz
p02-dn02hiyamanasi.yamanashi.ocn.ne.jp
h00609798fdeb.ne.mediaone.net
dialup-63.211.241.44.denver1.level3.net
apollo-dh0396.multiweb.nl
host62-7-143-75.host.btclick.com
cache-rb04.proxy.aol.com
203-96-149-245.tnt1.paradise.net.nz
m52-mp1-cvx1a.man.ntl.com
tc1-ppp43.pttv.losch.net
host212-140-43-73.btinternet.com
j3012.inktomi.com
212.137.241.139
203-96-102-182.dialup.xtra.co.nz
gamma.cs.wright.edu
dp000070.nissan.ne.jp
cacheflow2.capnet.state.tx.us
proxy-696.public.rwc.webtv.net
cdm-195-115.tca.net
web-cache.ocs.mq.edu.au
cache-db01.proxy.aol.com
p3ee0d0ac.dip0.t-ipconnect.de
y400.inktomi.com
j3004.inktomi.com
wrtc5319-89.westriv.com
www-cache.mcs.vuw.ac.nz
nas-112-14.slc.navipath.net
p242.tnt1.dialup.the.net.nz
d254-238.hcvlny.optonline.net
209.67.252.215
p3e9e145b.dip.t-dialin.net
j5006.inktomi.com
212.171.208.204
popadl-09-038.picknowl.com.au
adsl-141-156-38-239.bellatlantic.net
embassy.mcs.vuw.ac.nz
213.167.197.102
nghm005n030.ppp.infoweb.ne.jp
210-55-179-2.dialup.xtra.co.nz
cache-rg03.proxy.aol.com
cf2-2-ffmpub.arcor-ip.de
pspc18-72.parliament.govt.nz
cf1.compass.net.nz
proxy1.nj.nec.com
202-180-83-146.iff2.attica.net.nz
202-27-181-27.dialup.xtra.co.nz
pc46.medina.lib.oh.us
203.197.248.133
203-96-159-126.tnt5.paradise.net.nz
p02-dn02hiyamanasi.yamanashi.ocn.ne.jp
cache4.ihug.co.nz
bolton.mcs.vuw.ac.nz
p29-max11.wlg.ihug.co.nz
203-96-110-207.dialup.xtra.co.nz
199.172.157.28
goo212.goo.ne.jp
papm3-01-207-58.dialup.dstream.net
cache-df03.proxy.aol.com
195-23-230-180.nr.ip.pt
tide71.microsoft.com
cmax01-030.enterprise.net
203-96-154-240.tnt7.paradise.net.nz
203-96-108-214.dialup.xtra.co.nz
palo6.pacific.net.sg
sja-179-231.tm.net.my
city.scottsbluff.net
dialup-249-treats.whitelion.net
m202-60.dsl.tsoft.com
cache-rr04.proxy.aol.com
cache-fra-aa01.proxy.aol.com
141.194.6.64.reflexcom.com
2cust254.tnt8.stk3.se.uu.net
cache-rf04.proxy.aol.com
connect2.pa-x.dec.com
b001-m007-p047.wgtn.clear.net.nz
h-207-148-144-60.dial.cadvision.com
ip53.greensboro15.nc.pub-ip.psi.net
202.109.0.85
dialup-209.245.239.212.dallas1.level3.net
proxy2.mtmc1.on.wave.home.com
64.208.24.233
203-96-154-240.tnt7.paradise.net.nz
203-79-95-252.apx0.paradise.net.nz
cache-rh05.proxy.aol.com
ncez54.ncez.net
mfld2-93.tznet.com
nwfp-216-252-164-2.brain.net.pk
1cust18.tnt1.sjc4.da.uu.net
203-96-158-225.tnt4.paradise.net.nz
kettle.excite.com
202.148.3.35
beacon-ext.nus.edu.sg
203-96-144-216.cable.paradise.net.nz
ppp-22.ts-4-bay.nyc.idt.net
203-79-95-187.apx0.paradise.net.nz
cache-dq03.proxy.aol.com
async36-mel-isp-13.nas.one.net.au
203-79-92-141.cable2.paradise.net.nz
202-180-75-119.nas2.wn1.attica.net.nz
203-79-68-110.apx0.paradise.net.nz
cache-rr06.proxy.aol.com
c385043-b.sttln1.wa.home.com
proxy.pspl.co.in
d-017.par1.net
b002-m003-p026.wgtn.clear.net.nz
216.34.109.191
unknown-2-93.rand.org
212.217.6.94
usr53-dialup103.mix2.boston.cw.net
mserv.rrzn.uni-hannover.de
adsl-63-204-72-144.dsl.scrm01.pacbell.net
202.144.16.170
netapp2.skynet.be
j4015.inktomisearch.com
www-cache.mcs.vuw.ac.nz
j110.inktomi.com
p8beea9.tokyjk10.ap.so-net.ne.jp
11-130.021.popsite.net
nic-160-c220-103.mw.mediaone.net
hst00020254dyn.village.olemiss.edu
j111.inktomi.com
csc06webprxy02s.keybank.com
194.170.168.252
cache4.ihug.co.nz
194.170.163.97
cache-dq06.proxy.aol.com
cache-rp01.proxy.aol.com
202.9.170.3
webcachep1b.cache.pol.co.uk
adsl-63-198-62-8.dsl.snfc21.pacbell.net
41781253.innernet.net
cache-da06.proxy.aol.com
phoenixnet.paradise.net.nz
64.208.24.233
210-55-145-49.dialup.xtra.co.nz
modemcable077.205-200-24.mtl.mc.videotron.net
203-96-159-127.tnt5.paradise.net.nz
j3015.inktomi.com
cache-fra-ab04.proxy.aol.com
ppp21-173.chi.cifnet.com
210-55-146-81.dialup.xtra.co.nz
194.170.163.105
199.172.149.129
proxy.gelrevision.nl
202-180-83-213.iff2.attica.net.nz
palo1.pacific.net.sg
user-2injj5a.dialup.mindspring.com
j4012.inktomisearch.com
pcb8dn1d.fcc.net
ppp-207-193-24-8.stlsmo.swbell.net
tc3s17.intergate.ca
m115500.cuppa.uic.edu
dialupee154.mpls.uswest.net
j3016.inktomi.com
cs28153-73.satx.rr.com
b001-m004-p003.wgtn.clear.net.nz
194.170.168.252
m38-mp1-cvx1c.ren.ntl.com
cache-dc07.proxy.aol.com
j3010.inktomi.com
csc06webprxy02s.keybank.com
cache-rc04.proxy.aol.com
debretts.mcs.vuw.ac.nz
proxy-527.public.rwc.webtv.net
1cust102.tnt1.hou3.da.uu.net
cc233051-a.ebnsk1.nj.home.com
202.183.161.26
proxy-727.public.rwc.webtv.net
ppp-213-18.21-151.libero.it
202.10.81.77
dialin326.eagle.ca
nnim01m06-209.bctel.ca
b002-m009-p017.wgtn.clear.net.nz
203-79-93-89.tnt11.paradise.net.nz
202.54.103.207
proxy-528.public.rwc.webtv.net
j24058.dion.ne.jp
171.69.236.14
cpe-24-192-0-14.vic.bigpond.net.au
cf3k-4.paradise.net.nz
tollfree415.actrix.co.nz
bkj-cache85.jaring.my
24.68.138.171.ab.wave.home.com
1cust183.tnt1.denver2.co.da.uu.net
203-96-159-25.tnt5.paradise.net.nz
p59-max5.wlg.ihug.co.nz
scproxy1.sc.intel.com
203.135.14.131
198.80.192.145
203-96-158-51.tnt4.paradise.net.nz
200.202.54.242
avocado5.verinet.com
203-96-149-220.tnt1.paradise.net.nz
ewan.ppp.rm.mcs.vuw.ac.nz
cache-db09.proxy.aol.com
comet.zapsurf.com.sg
193.152.181.247
waiteata.mcs.vuw.ac.nz
cache8.ihug.co.nz
downey.ppp.rm.mcs.vuw.ac.nz
si520.inktomi.com
244.austin-03-04rs.tx.dial-access.att.net
m3bhns1n203.midsouth.rr.com
207.241.180.162
www-cache.vuw.ac.nz
203.167.255.202
dl224127188.gbl.com.br
cache-db04.proxy.aol.com
learn.phys.nwu.edu
ftm-fl10a-166.rasserver.net
tor-58-26a-209197167140.3web.net
un-proxy2.oit.net
198.138.63.1
pcb8dn1d.fcc.net
nc-01.attica.net.nz
proxy1-external.btnrug1.la.home.com
comm595-0301-57.bu.edu
darax1-209.dialup.optusnet.com.au
1cust132.tnt2.prescott.az.da.uu.net
193.152.181.247
dialup-209.245.39.132.sandiego1.level3.net
203-96-144-210.cable.paradise.net.nz
usr7-dialup48.mix1.willowsprings.cw.net
r-248.180.alltel.net
202-180-83-104.iff2.attica.net.nz
c629828-b.stcla1.sfba.home.com
62.255.0.5
atkin.ppp.rm.mcs.vuw.ac.nz
j100.inktomi.com
203-96-144-210.cable.paradise.net.nz
b001-m001-p029.wgtn.clear.net.nz
b002-m011-p051.wgtn.clear.net.nz
203.36.103.75
j3015.inktomi.com
202-27-178-188.dialup.xtra.co.nz
myponga0.connect.com.au
proxy2-external.peoria1.il.home.com
202-27-181-77.dialup.xtra.co.nz
cache-rp05.proxy.aol.com
cache-fra-aa04.proxy.aol.com
ffm2-t4-2.atm-bb.de
cache1.ev1.net
163.121.46.242
202-180-75-58.nas2.wn1.attica.net.nz
proxy-717.public.rwc.webtv.net
nas-33-250.stockton.navipath.net
ppp76-251.sudbury.cyberbeach.net
xgao.ppp.rm.mcs.vuw.ac.nz
pool-209-138-203-1-dlls.grid.net
geoffbethell003.irl.cri.nz
phoenixnet.paradise.net.nz
202-27-181-9.dialup.xtra.co.nz
ch1oco.bellglobal.com
downey.ppp.rm.mcs.vuw.ac.nz
203-79-75-242.ipn4.paradise.net.nz
spiders.ny.rubis.net
j4014.inktomisearch.com
proxy-702.public.rwc.webtv.net
pec-140-108.tnt9.hh2.uunet.de
203-79-68-108.apx0.paradise.net.nz
spider-wc053.proxy.aol.com
majoribanks.mcs.vuw.ac.nz
muffin.ihug.co.nz
203-96-158-111.tnt4.paradise.net.nz
n1-11-189.dhcp.drexel.edu
j4019.inktomisearch.com
203.19.70.8
www.ip3000.com
lilis01.navi.ocn.ne.jp
203-96-102-1.dialup.xtra.co.nz
host-209-214-174-51.owb.bellsouth.net
cache-rc01.proxy.aol.com
203-96-159-229.tnt5.paradise.net.nz
p13-max10.wlg.ihug.co.nz
cache-da07.proxy.aol.com
210-55-120-41.dialup.xtra.co.nz
pipitea.mcs.vuw.ac.nz
cache-rl06.proxy.aol.com
b001-m007-p047.wgtn.clear.net.nz
pencarrow.mcs.vuw.ac.nz
popadl-09-038.picknowl.com.au
proxy2-external.slnt1.on.home.com
138.25.78.91
c52888-a.bdfrd1.tx.home.com
dad-s.northwestel.net
ppp32.estpak.ee
198.80.192.153
204.101.144.214
202-180-83-145.iff2.attica.net.nz
d2-u53.wgtn.clear.net.nz
203-96-146-172.tnt2.paradise.net.nz
200.21.87.43
p44-max8.wlg.ihug.co.nz
p1-dyn44.crcwnet.com
darax1-209.dialup.optusnet.com.au
c354859-a.frmt1.sfba.home.com
wm3020.inktomi.com
proxy.globe.net.nz
tutuwai-hut.mcs.vuw.ac.nz
keri-iti.parliament.govt.nz
dummy.cce.ac.nz
202.144.26.90
fernuser008.bossig.com
ptl-cache6.jaring.my
cache-rp01.proxy.aol.com
b002-m005-p028.wgtn.clear.net.nz
203.177.25.83
usr7-dialup48.mix1.willowsprings.cw.net
cs16287-154.austin.rr.com
lasvegas-ip-1-125.dynamic.ziplink.net
j5006.inktomi.com
r-248.180.alltel.net
203-96-154-125.tnt7.paradise.net.nz
host62-7-143-75.host.btclick.com
proxy5.cityu.edu.hk
warren.arch.vuw.ac.nz
b001-m002-p039.chch.clear.net.nz
cache6.ihug.co.nz
adsl-216-103-88-61.dsl.snfc21.pacbell.net
216.34.109.190
cache-dq06.proxy.aol.com
totara.its.vuw.ac.nz
p3e9e5cda.dip.t-dialin.net
proxy2.san.rr.com
203.97.76.206
199.172.149.131
ilcarb01-50.midwest.net
24.64.13.90.ab.wave.home.com
tide71.microsoft.com
dialups-36.sitka.ptialaska.net
adsl-63-195-32-82.dsl.snfc21.pacbell.net
cache-ra01.proxy.aol.com
vbrannig.ppp.rm.mcs.vuw.ac.nz
pburg520060.ruraltel.net
203-79-92-141.cable2.paradise.net.nz
cuba.mcs.vuw.ac.nz
b002-m004-p044.wgtn.clear.net.nz
webcachewp2b.cache.pol.co.uk
proxy-525.public.rwc.webtv.net
ca1-774.dialup.tiscalinet.it
galaxy.singnet.com.sg
vici.tm.odessa.ua
198.80.192.152
202-27-178-47.dialup.xtra.co.nz
210.183.28.43
p132a1.teleweb.pt
b002-m007-p037.wgtn.clear.net.nz
203-96-110-207.dialup.xtra.co.nz
200.38.12.14
klj-230-86.tm.net.my
cache-rg05.proxy.aol.com
p59-max5.wlg.ihug.co.nz
202-180-83-104.iff2.attica.net.nz
modem-229-85-60-62.vip.uk.com
ariadne.labyrinth.net.au
203-96-101-245.dialup.xtra.co.nz
cache-dc07.proxy.aol.com
proxy-712.public.rwc.webtv.net
wr9.yahoo.com
rm2-312.dialup.tiscalinet.it
nycma080-1028.splitrock.net
b002-m001-p012.wgtn.clear.net.nz
cr277137-a.nmkt1.on.wave.home.com
22.minneapolis-03-04rs.mn.dial-access.att.net
sdn-ar-011nvlvegp299.dialsprint.net
cache-rm04.proxy.aol.com
wgtn-cacheflow.itnet.co.nz
200.222.132.197
202.188.205.183
203.143.11.36
203-96-105-222.dialup.xtra.co.nz
202.89.40.79
cache8.ihug.co.nz
nodew9.dlcwest.com
202.148.3.35
dialuph123.sttl.uswest.net
dot.icn.state.ia.us
connect2.pa-x.dec.com
winch-as5-59.win.org
203-79-95-252.apx0.paradise.net.nz
ip107.denver22.co.pub-ip.psi.net
m641-mp1-cvx1b.lut.ntl.com
130.arlington-48-49rs.va.dial-access.att.net
nic-160-c220-103.mw.mediaone.net
203.19.70.5
dialup-63.211.241.44.denver1.level3.net
149.99.220.139
user-38ldi69.dialup.mindspring.com
webcachehp3a.cache.pol.co.uk
px3cl.gv.wave.shaw.ca
203.106.110.80
massy-4-1-1-78.dial.9tel.net
proxy-1346.public.svc.webtv.net
click-cl4-cache6.ilford.mdip.bt.net
203-96-149-202.tnt1.paradise.net.nz
203-96-158-178.tnt4.paradise.net.nz
sydufwp03.qantas.com.au
c198019.ppp.asahi-net.or.jp
proxy-526.public.rwc.webtv.net
adsl-77-232-189.msy.bellsouth.net
202-180-83-95.iff2.attica.net.nz
voyager.eb.uah.edu
p44-max7.wlg.ihug.co.nz
web-cache.ocs.mq.edu.au
212.77.192.20
vulcan.addy.com
207.3.148.170
203-79-65-45.tnt8.paradise.net.nz
203-96-154-43.tnt7.paradise.net.nz
chilli.mcc.wwwcache.ja.net
1cust171.tnt1.baltimore.md.da.uu.net
proxy-1341.public.svc.webtv.net
cpe-144-132-138-39.nsw.bigpond.net.au
nv40.netvision.com.br
61.12.109.122
cache-rc07.proxy.aol.com
northface.protechnetworks.com
nas-112-14.slc.navipath.net
196.15.138.7
pipitea.mcs.vuw.ac.nz
cache-dr04.proxy.aol.com
a24b161n142client46.hawaii.rr.com
faycache.tcac.net
202.99.179.1
proxy1-external.bnapk1.occa.home.com
ip115-pm3-2-rock-nc.carolina.net
pm3a-47.jdweb.com
usr3-te-25.warsaw.kconline.com
203.21.24.207
wm3008.inktomi.com
adsl-63-203-101-65.dsl.lsan03.pacbell.net
216-224-155-33.thegrid.net
j3019.inktomi.com
tsmia4-299.gate.net
ts1-10.westwood.axion.net
dial-b-208.valpa.sonera.fi
11-130.021.popsite.net
client-151-200-116-171.bellatlantic.net
208-216-180-101.amazon.com
208.184.121.140.backflip.com
p3e9e0fa9.dip.t-dialin.net
proxy2-external.peoria1.il.home.com
myponga0.connect.com.au
203.62.163.88
proxy3.mtmc1.on.wave.home.com
203-96-149-5.tnt1.paradise.net.nz
1cust38.tnt3.fort-wayne.in.da.uu.net
hine.pvt.rm.mcs.vuw.ac.nz
199.172.149.138
proxy3.fm.intel.com
203-96-102-11.dialup.xtra.co.nz
spider-wc053.proxy.aol.com
cse4-36.tokorozawa.mbn.or.jp
m3bhns1n203.midsouth.rr.com
203-96-154-43.tnt7.paradise.net.nz
sahp947.sandia.gov
203-96-158-111.tnt4.paradise.net.nz
webh-t-001-p-142-85.tmns.net.au
magpie2.uq.net.au
lasvegas-ip-1-125.dynamic.ziplink.net
nulgwcf.unisys.co.jp
p3ee0d0ac.dip0.t-ipconnect.de
cache-1.sbo.ma.webcache.rcn.net
whiz.ralenti.co.nz
avocado5.verinet.com
cache-rq05.proxy.aol.com
cache-fra-ab02.proxy.aol.com
ppm149.nod1.takaoka.nsk.ne.jp
m532-mp1-cvx1c.lee.ntl.com
doc.its.unimelb.edu.au
pool-209-138-15-101.ipls.grid.net
lucy.csgsystems.com
grn-sc1-01.ix.netcom.com
p49-max5.wlg.ihug.co.nz
www.ip3000.com
gateway.ltskane.se
ip29.ts7.phx.inficad.com
cf1.compass.net.nz
cache-rc09.proxy.aol.com
1cust191.tnt4.tampa.fl.da.uu.net
consyl205.cpe.ku.ac.th
cache-da09.proxy.aol.com
webcachewp4b.cache.pol.co.uk
216.34.109.191
proxy02.mel.iprimus.net.au
cache-dg03.proxy.aol.com
210-55-179-62.dialup.xtra.co.nz
203-96-148-58.tnt0.paradise.net.nz
ride.excite.com
cache-rc07.proxy.aol.com
211.47.0.123
p468.tnt1.dialup.the.net.nz
clgrtnt5-port-45.dial.telus.net
ch2blm.bellglobal.com
vici.tm.odessa.ua
modemcable003.50-201-24.que.mc.videotron.net
ras216-45.srv.net
user-2initr3.dialup.mindspring.com
vova.ppp.rm.mcs.vuw.ac.nz
proxy.mm-m.ne.jp
dialup-63.208.71.50.chicago1.level3.net
rasputin.cc.lehigh.edu
gamma.cs.wright.edu
cacheflow2.onenet.net
d88-194.hcvlny.optonline.net
mserv.rrzn.uni-hannover.de
deptvasf-bh.va.gov
proxy2-external.vista1.sdca.home.com
204.178.113.164
pcd035006.netvigator.com
202-180-83-95.iff2.attica.net.nz
pool0061.cvx18-bradley.dialup.earthlink.net
ip69.hackensack3.nj.pub-ip.psi.net
modem-155-0-60-62.vip.uk.com
proxy.uwa.edu.au
ga-ppp-1.working.it
202-27-178-41.dialup.xtra.co.nz
proxy02.mel.iprimus.net.au
212.137.244.176
proxy-372.public.rwc.webtv.net
p242.tnt1.dialup.the.net.nz
proxy3-external.rdc1.bc.home.com
proxy-371.public.rwc.webtv.net
cache-rf06.proxy.aol.com
cols20877151.cols.net
199.172.149.131
webcachew07b.cache.pol.co.uk
r201.mds.rmit.edu.au
202-27-181-27.dialup.xtra.co.nz
proxy1-external.peoria1.il.home.com
vignaux.ppp.rm.mcs.vuw.ac.nz
pc46.medina.lib.oh.us
ppm149.nod1.takaoka.nsk.ne.jp
203-79-93-250.tnt11.paradise.net.nz
p01-cj19.cjnetworks.com
1cust85.tnt28.dfw5.da.uu.net
test-1.xift.com
pdialup162.slkc.uswest.net
dplane-16-119.pompano.net
cf3-adapter1.isu.net.sa
cachef7.kolumbus.fi
j3005.inktomi.com
proxy1-external.bnapk1.occa.home.com
async181-bri-isp-3.nas.one.net.au
cs16287-154.austin.rr.com
cx322532-b.chnd1.az.home.com
ip188.austin17.tx.pub-ip.psi.net
202-27-178-86.dialup.xtra.co.nz
user-2injj5a.dialup.mindspring.com
mslc1175.mslc.ohio-state.edu
webcachehp4a.cache.pol.co.uk
196.15.138.7
d2-u53.wgtn.clear.net.nz
sbproxy2.mystarhub.com.sg
ch2blm.bellglobal.com
1cust18.tnt1.sjc4.da.uu.net
t4o69p35.telia.com
adsl-63-198-62-8.dsl.snfc21.pacbell.net
203-96-149-201.tnt1.paradise.net.nz
proxy2.cityu.edu.hk
pm3-p04-wny-035.modempools.net
proxy-717.public.rwc.webtv.net
px4cl.gv.wave.shaw.ca
dc2-modem1154.dial.xs4all.nl
paulin.uni-trier.de
cf2-adapter1.isu.net.sa
pm1-62.sj.redshift.com
203-96-159-187.tnt5.paradise.net.nz
203-96-146-11.tnt2.paradise.net.nz
m115500.cuppa.uic.edu
magma89.dialups.melita.net
p5es08a06.client.global.net.uk
203-79-65-229.tnt8.paradise.net.nz
206.163.212.91
212.77.192.20
p861.nzwide.ihug.co.nz
deptvasf-bh.va.gov
d254-238.hcvlny.optonline.net
203-96-146-205.tnt2.paradise.net.nz
anx0105.slip.appstate.edu
pool-207-205-148-119.dlls.grid.net
cache-ra06.proxy.aol.com
clgrtnt5-port-45.dial.telus.net
cache-rc04.proxy.aol.com
cache-dl03.proxy.aol.com
richmond.inhb.co.nz
plce2.156ce.singa.pore.net
b002-m007-p060.wgtn.clear.net.nz
p84e752.mit2.ap.so-net.ne.jp
b002-m010-p023.wgtn.clear.net.nz
proxy1-external.slnt1.on.home.com
ipc3799062.dial.wxs.nl
b002-m010-p043.wgtn.clear.net.nz
nodew9.dlcwest.com
proxy2.san.rr.com
du-148-223-197-97.prodigy.net.mx
cache-rf05.proxy.aol.com
keri-iti.parliament.govt.nz
proxy-722.public.rwc.webtv.net
elm-int.thpl.lib.fl.us
cache-fra-aa05.proxy.aol.com
nv4.huji.ac.il
t3o57p43.telia.com
ns1.assist.ro
nascar.yellow.cert.org
sea-182157.dialup.foxinternet.com
ts7-port20.3lefties.com
rm1-364.dialup.tiscalinet.it
cm-24-161-44-81.nycap.rr.com
nickson.ppp.rm.mcs.vuw.ac.nz
proxy1.nj.nec.com
gatekeeper.bournemouth.gov.uk
ubr-165.230.78.unionpark.cfl.rr.com
ince.ne.mediaone.net
sfr-tgn-sfn-vty29.as.wcom.net
webcachehp6a.cache.pol.co.uk
proxy-726.public.rwc.webtv.net
xgao.ppp.rm.mcs.vuw.ac.nz
