\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of Design Task}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram of the radio}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Emitter Follower and Common Base Configuration}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rectifier and Low-Pass Filter Configuration}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operational Amplifier Configuration}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Power Amplifier Configuration}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance, Problems and Improvements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cost Estimate}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Biasing the Emitter Follower}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Calculate $V_{E}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Choose $R_{E}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Calculate $R_{1}$ and $R_{2}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Choose $C_{c1}$ and $C_{C2}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Calculate $ Z_{in}$ and $ Z_{out}$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Biasing the Common Base}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Calculate $R_{E}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Calculate $R_{C}$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rectifier}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Full circuit diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Full Circuit Diagram of the radio}}{11}}
