<HTML><TITLE>addrspace.h</TITLE>
<!-- Created by nachos-to-html utility -->
<!-- Written by Benjamin Atkin for COMP305 -->
<BODY BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#0000FF"
ALINK="#FF0000">
<TABLE><TR>
<TD><A HREF="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Nachos/RoadMap/"><IMG SRC="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Images/Cap.jpg" BORDER=0 ALT="[image]"></A>
</TR></TABLE>
<TABLE WIDTH="100%">
<TR VALIGN=TOP><TD><B>Comp 305 Lab 1</B><BR><H1>addrspace.h</H1><TD ALIGN=RIGHT><I>/u/students/harrisdavi3/work/comp305/nachos_p3/html/
<BR>Fri Jun  2 22:22:27 NZST 2006


</I></TABLE><HR SIZE=2 NOSHADE>
<PRE>
<FONT COLOR="#990000">// addrspace.h <FONT COLOR="#000000">
<FONT COLOR="#990000">//	Data structures to keep track of executing user programs <FONT COLOR="#000000">
<FONT COLOR="#990000">//	(address spaces).<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">//	For now, we don't keep any information about address spaces.<FONT COLOR="#000000">
<FONT COLOR="#990000">//	The user level CPU state is saved and restored in the thread<FONT COLOR="#000000">
<FONT COLOR="#990000">//	executing the user program (see thread.h).<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">// Copyright (c) 1992-1993 The Regents of the University of California.<FONT COLOR="#000000">
<FONT COLOR="#990000">// All rights reserved.  See copyright.h for copyright notice and limitation <FONT COLOR="#000000">
<FONT COLOR="#990000">// of liability and disclaimer of warranty provisions.<FONT COLOR="#000000">

<FONT COLOR="#007700">#ifndef ADDRSPACE_H<FONT COLOR="#000000">
<A NAME="ADDRSPACE_H"></A><FONT COLOR="#007700">#define ADDRSPACE_H<FONT COLOR="#000000">

<FONT COLOR="#007700">#include "<A HREF="copyright_h.html">copyright.h</A>"<FONT COLOR="#000000">
<FONT COLOR="#007700">#include "<A HREF="filesys_h.html">filesys.h</A>"<FONT COLOR="#000000">
<FONT COLOR="#007700">#include "<A HREF="translate_h.html">translate.h</A>"<FONT COLOR="#000000">

<FONT COLOR="#007700">#include "<A HREF="thread_h.html">thread.h</A>"<FONT COLOR="#000000">
<FONT COLOR="#007700">#include "syscall.h"<FONT COLOR="#000000">

<FONT COLOR="#007700">#ifdef CHANGED<FONT COLOR="#000000">
<FONT COLOR="#007700">#include &lt;map&gt;<FONT COLOR="#000000">
<A NAME="namespace"></A>using namespace std;
<FONT COLOR="#007700">#endif<FONT COLOR="#000000">

<A NAME="ThreadStackSize"></A><FONT COLOR="#990000">// Each thread has this much stack space<FONT COLOR="#000000">
<FONT COLOR="#007700">#define ThreadStackSize  256<FONT COLOR="#000000">

<A NAME="UserStackSize"></A><FONT COLOR="#990000">// Each process has this much stack space<FONT COLOR="#000000">
<FONT COLOR="#007700">#define UserStackSize		1024<FONT COLOR="#000000">

<FONT COLOR="#007700">#ifdef CHANGED<FONT COLOR="#000000">
<A NAME="MaxFileNum"></A><FONT COLOR="#990000">// The number of active files<FONT COLOR="#000000">
<FONT COLOR="#007700">#define MaxFileNum 16<FONT COLOR="#000000">

<A NAME="OFFSET"></A><FONT COLOR="#007700">#define OFFSET 2<FONT COLOR="#000000">

<FONT COLOR="#990000">// Needed for forward declaration<FONT COLOR="#000000">
class <A HREF="addrspace_h.html#FileTable">FileTable</A>;
<FONT COLOR="#007700">#endif<FONT COLOR="#000000">
class <A HREF="thread.h.html#Thread">Thread</A>;

<A NAME="AddrSpace"></A>class AddrSpace {
  public:
<FONT COLOR="#007700">    #ifdef CHANGED<FONT COLOR="#000000">
    <A HREF="addrspace_h.html#FileTable">FileTable</A>* <A NAME="AddrSpace.fileTable">fileTable</A>;
<FONT COLOR="#007700">    #endif<FONT COLOR="#000000">
  
    <A HREF="addrspace_cc.html#AddrSpace.AddrSpace">AddrSpace</A>(<A HREF="openfile.h.html#OpenFile">OpenFile</A> *executable);	<FONT COLOR="#990000">// Create an address space,<FONT COLOR="#000000">
					<FONT COLOR="#990000">// initializing it with the program<FONT COLOR="#000000">
					<FONT COLOR="#990000">// stored in the file "executable"<FONT COLOR="#000000">
    ~<A HREF="addrspace_cc.html#AddrSpace.~AddrSpace">AddrSpace</A>();			<FONT COLOR="#990000">// De-allocate an address space<FONT COLOR="#000000">

    void <A HREF="addrspace_cc.html#AddrSpace.InitRegisters">InitRegisters</A>();		<FONT COLOR="#990000">// Initialize user-level CPU registers,<FONT COLOR="#000000">
					<FONT COLOR="#990000">// before jumping to user code<FONT COLOR="#000000">

    void <A HREF="addrspace_cc.html#AddrSpace.SaveState">SaveState</A>();			<FONT COLOR="#990000">// Save/restore address space-specific<FONT COLOR="#000000">

    void <A HREF="addrspace_cc.html#AddrSpace.RestoreState">RestoreState</A>();		<FONT COLOR="#990000">// info on a context switch <FONT COLOR="#000000">
    <FONT COLOR="#990000">// Add/remove thread from array<FONT COLOR="#000000">
    void <A HREF="addrspace_cc.html#AddrSpace.UpdatePCB">UpdatePCB</A>(char operand, <A HREF="thread.h.html#Thread">Thread</A>* thread);  
    <FONT COLOR="#990000">// Return number of active threads<FONT COLOR="#000000">
    int <A NAME="AddrSpace.GetThreadCount">GetThreadCount</A>(){ return (threadCount); }
    <FONT COLOR="#990000">// Return the top of a newly-forked thread's stack<FONT COLOR="#000000">
    int <A HREF="addrspace_cc.html#AddrSpace.GetStackTop">GetStackTop</A>(int threadNum); 
    <FONT COLOR="#990000">// Ensure that we don't run out of space<FONT COLOR="#000000">
    bool <A HREF="addrspace_cc.html#AddrSpace.EnsureSpace">EnsureSpace</A>();
    
<FONT COLOR="#007700">    #ifdef CHANGED<FONT COLOR="#000000">
    void <A HREF="addrspace_cc.html#AddrSpace.memRead">memRead</A>(char* buffer, int virtAddr, int size);
    void <A HREF="addrspace_cc.html#AddrSpace.memWrite">memWrite</A>(char* buffer, int virtAddr, int size);
<FONT COLOR="#007700">    #endif    <FONT COLOR="#000000">

  private:
    <A HREF="translate.h.html#TranslationEntry">TranslationEntry</A> *<A NAME="AddrSpace.pageTable">pageTable</A>;	<FONT COLOR="#990000">// Assume linear page table translation<FONT COLOR="#000000">
					<FONT COLOR="#990000">// for now&#33;<FONT COLOR="#000000">
    unsigned int <A NAME="AddrSpace.numPages">numPages</A>;		<FONT COLOR="#990000">// Number of pages in the virtual <FONT COLOR="#000000">
					<FONT COLOR="#990000">// address space<FONT COLOR="#000000">
    int <A NAME="AddrSpace.threadCount">threadCount</A>;     <FONT COLOR="#990000">// Number of active threads <FONT COLOR="#000000">
    <A HREF="thread.h.html#Thread">Thread</A>* <A NAME="AddrSpace.threads">threads</A>[<A HREF="addrspace_h.html#UserStackSize">UserStackSize</A>/<A HREF="addrspace_h.html#ThreadStackSize">ThreadStackSize</A>];
    
<FONT COLOR="#007700">    #ifdef CHANGED<FONT COLOR="#000000">
    <FONT COLOR="#990000">// CHANGED BY IAN TO ADD LOADING<FONT COLOR="#000000">
    int <A HREF="addrspace_cc.html#AddrSpace.LoadProg">LoadProg</A>(int, int, <A HREF="openfile.h.html#OpenFile">OpenFile</A>*, int);
    <FONT COLOR="#990000">// END CHANGED BY IAN TO ADD LOADING<FONT COLOR="#000000">

};


<A NAME="FileTable"></A>class FileTable {
  public:
    FileTable() {fileCount = 0;}
    ~FileTable() { fileTable.clear(); }
    <FONT COLOR="#990000">// Add/remove files from filetable<FONT COLOR="#000000">
    void <A HREF="addrspace_cc.html#FileTable.UpdateFileTable">UpdateFileTable</A>(char operand, <A HREF="openfile.h.html#OpenFile">OpenFile</A>* file);
    <A HREF="openfile.h.html#OpenFile">OpenFile</A>* <A HREF="addrspace_cc.html#FileTable.GetFile">GetFile</A>(OpenFileId id);
    OpenFileId <A HREF="addrspace_cc.html#FileTable.GetFileId">GetFileId</A>(<A HREF="openfile.h.html#OpenFile">OpenFile</A>* file);
  private:
    int <A NAME="FileTable.fileCount">fileCount</A>;   <FONT COLOR="#990000">//Number of open files<FONT COLOR="#000000">
    <FONT COLOR="#990000">// Array of active threads<FONT COLOR="#000000">
    <FONT COLOR="#990000">//  OpenFile* fileTable[MaxFileNum];<FONT COLOR="#000000">
    map&lt;OpenFileId, <A HREF="openfile.h.html#OpenFile">OpenFile</A>*&gt; <A NAME="FileTable.fileTable">fileTable</A>;  
};
<FONT COLOR="#007700">    #endif<FONT COLOR="#000000">

<FONT COLOR="#007700">#endif <FONT COLOR="#990000">// ADDRSPACE_H<FONT COLOR="#000000"><FONT COLOR="#000000">
</PRE>
</BODY></HTML>