<HTML><TITLE>Files and documentation</TITLE>
<!-- Created by nachos-to-html utility -->
<!-- Written by Benjamin Atkin for COMP305 -->
<BODY BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#0000FF"
ALINK="#FF0000">
<TABLE><TR>
<TD><A HREF="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Nachos/RoadMap/"><IMG SRC="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Images/Cap.jpg" BORDER=0 ALT="[image]"></A>
</TR></TABLE>
<TABLE WIDTH="100%">
<TR VALIGN=TOP><TD><B>Comp 305 Lab 1</B><BR><H1>Files and documentation</H1><TD ALIGN=RIGHT><I>/u/students/harrisdavi3/work/comp305/nachos_p3/html/
<BR>Fri Jun  2 23:14:46 NZST 2006


</I></TABLE><HR SIZE=2 NOSHADE>
<P><B>These documents are accessible from this page:</B>
<TABLE><TR><TD WIDTH="10%"><A HREF="http://www.mcs.vuw.ac.nz/cgi-bin/comp305/Interrupts.cgi?home=file:/u/students/harrisdavi3/work/comp305/nachos_p3/html/"><IMG SRC="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Images/Cap.jpg" BORDER=0 ALT="[image]"></A><TD VALIGN=TOP>How Nachos Simulates Interrupts</TR><TR><TD WIDTH="10%"><A HREF="http://www.mcs.vuw.ac.nz/cgi-bin/comp305/Threads.cgi?home=file:/u/students/harrisdavi3/work/comp305/nachos_p3/html/"><IMG SRC="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Images/Cap.jpg" BORDER=0 ALT="[image]"></A><TD VALIGN=TOP>An Introduction to Nachos Threads</TR><TR><TD WIDTH="10%"><A HREF="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Nachos/RoadMap/"><IMG SRC="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Images/Cap.jpg" BORDER=0 ALT="[image]"></A><TD VALIGN=TOP>A Roadmap to Nachos</TR></TABLE><P><B>These source files are accessible:</B>
<P><UL>
<LI><A HREF="addrspace_cc.html">addrspace.cc</A> contains<A HREF="addrspace_cc.html#Int_Pair"> Int_Pair</A>,
<LI><A HREF="addrspace_h.html">addrspace.h</A> contains<A HREF="addrspace_h.html#AddrSpace"> AddrSpace</A>,<A HREF="addrspace_h.html#FileTable"> FileTable</A>,
<LI><A HREF="bitmap_cc.html">bitmap.cc</A> contains no classes.
<LI><A HREF="bitmap_h.html">bitmap.h</A> contains<A HREF="bitmap_h.html#BitMap"> BitMap</A>,
<LI><A HREF="console_cc.html">console.cc</A> contains no classes.
<LI><A HREF="console_h.html">console.h</A> contains<A HREF="console_h.html#Console"> Console</A>,
<LI><A HREF="copyright_h.html">copyright.h</A> contains no classes.
<LI><A HREF="exception_cc.html">exception.cc</A> contains no classes.
<LI><A HREF="filesys_h.html">filesys.h</A> contains<A HREF="filesys_h.html#FileSystem"> FileSystem</A>,
<LI><A HREF="interrupt_cc.html">interrupt.cc</A> contains no classes.
<LI><A HREF="interrupt_h.html">interrupt.h</A> contains<A HREF="interrupt_h.html#Interrupt"> Interrupt</A>,<A HREF="interrupt_h.html#IntType"> IntType</A>,<A HREF="interrupt_h.html#IntStatus"> IntStatus</A>,<A HREF="interrupt_h.html#PendingInterrupt"> PendingInterrupt</A>,<A HREF="interrupt_h.html#MachineStatus"> MachineStatus</A>,
<LI><A HREF="list_cc.html">list.cc</A> contains no classes.
<LI><A HREF="list_h.html">list.h</A> contains<A HREF="list_h.html#List"> List</A>,<A HREF="list_h.html#ListElement"> ListElement</A>,
<LI><A HREF="machine_cc.html">machine.cc</A> contains no classes.
<LI><A HREF="machine_h.html">machine.h</A> contains<A HREF="machine_h.html#Machine"> Machine</A>,<A HREF="machine_h.html#Instruction"> Instruction</A>,<A HREF="machine_h.html#ExceptionType"> ExceptionType</A>,
<LI><A HREF="main_cc.html">main.cc</A> contains no classes.
<LI><A HREF="mipssim_cc.html">mipssim.cc</A> contains no classes.
<LI><A HREF="mipssim_h.html">mipssim.h</A> contains<A HREF="mipssim_h.html#OpInfo"> OpInfo</A>,<A HREF="mipssim_h.html#RegType"> RegType</A>,<A HREF="mipssim_h.html#OpString"> OpString</A>,
<LI><A HREF="openfile_h.html">openfile.h</A> contains<A HREF="openfile_h.html#OpenFile"> OpenFile</A>,
<LI><A HREF="process_cc.html">process.cc</A> contains no classes.
<LI><A HREF="process_h.html">process.h</A> contains no classes.
<LI><A HREF="progtest_cc.html">progtest.cc</A> contains no classes.
<LI><A HREF="scheduler_cc.html">scheduler.cc</A> contains no classes.
<LI><A HREF="scheduler_h.html">scheduler.h</A> contains<A HREF="scheduler_h.html#Scheduler"> Scheduler</A>,
<LI><A HREF="stats_cc.html">stats.cc</A> contains no classes.
<LI><A HREF="stats_h.html">stats.h</A> contains<A HREF="stats_h.html#Statistics"> Statistics</A>,
<LI><A HREF="syncconsole_cc.html">syncconsole.cc</A> contains no classes.
<LI><A HREF="syncconsole_h.html">syncconsole.h</A> contains<A HREF="syncconsole_h.html#SynchConsole"> SynchConsole</A>,
<LI><A HREF="synch_cc.html">synch.cc</A> contains no classes.
<LI><A HREF="synch_h.html">synch.h</A> contains<A HREF="synch_h.html#Semaphore"> Semaphore</A>,<A HREF="synch_h.html#Lock"> Lock</A>,<A HREF="synch_h.html#Condition"> Condition</A>,
<LI><A HREF="synchlist_cc.html">synchlist.cc</A> contains no classes.
<LI><A HREF="synchlist_h.html">synchlist.h</A> contains<A HREF="synchlist_h.html#SynchList"> SynchList</A>,
<LI><A HREF="sysdep_cc.html">sysdep.cc</A> contains no classes.
<LI><A HREF="sysdep_h.html">sysdep.h</A> contains no classes.
<LI><A HREF="system_cc.html">system.cc</A> contains no classes.
<LI><A HREF="system_h.html">system.h</A> contains no classes.
<LI><A HREF="thread_cc.html">thread.cc</A> contains no classes.
<LI><A HREF="thread_h.html">thread.h</A> contains<A HREF="thread_h.html#Thread"> Thread</A>,<A HREF="thread_h.html#ThreadStatus"> ThreadStatus</A>,
<LI><A HREF="threadtest_cc.html">threadtest.cc</A> contains no classes.
<LI><A HREF="timer_cc.html">timer.cc</A> contains no classes.
<LI><A HREF="timer_h.html">timer.h</A> contains<A HREF="timer_h.html#Timer"> Timer</A>,
<LI><A HREF="translate_cc.html">translate.cc</A> contains no classes.
<LI><A HREF="translate_h.html">translate.h</A> contains<A HREF="translate_h.html#TranslationEntry"> TranslationEntry</A>,
<LI><A HREF="utility_cc.html">utility.cc</A> contains no classes.
<LI><A HREF="utility_h.html">utility.h</A> contains<A HREF="utility_h.html#VoidNoArgFunctionPtr"> VoidNoArgFunctionPtr</A>,<A HREF="utility_h.html#VoidFunctionPtr"> VoidFunctionPtr</A>,
</UL>
</BODY></HTML>