<HTML><TITLE>progtest.cc</TITLE>
<!-- Created by nachos-to-html utility -->
<!-- Written by Benjamin Atkin for COMP305 -->
<BODY BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#0000FF"
ALINK="#FF0000">
<TABLE><TR>
<TD><A HREF="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Nachos/RoadMap/"><IMG SRC="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Images/Cap.jpg" BORDER=0 ALT="[image]"></A>
</TR></TABLE>
<TABLE WIDTH="100%">
<TR VALIGN=TOP><TD><B>Comp 305 Lab 1</B><BR><H1>progtest.cc</H1><TD ALIGN=RIGHT><I>/u/students/harrisdavi3/work/comp305/nachos_p3/html/
<BR>Fri Jun  2 21:18:04 NZST 2006


</I></TABLE><HR SIZE=2 NOSHADE>
<PRE>
<FONT COLOR="#990000">// progtest.cc <FONT COLOR="#000000">
<FONT COLOR="#990000">//	Test routines for demonstrating that Nachos can load<FONT COLOR="#000000">
<FONT COLOR="#990000">//	a user program and execute it.  <FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">//	Also, routines for testing the Console hardware device.<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">// Copyright (c) 1992-1993 The Regents of the University of California.<FONT COLOR="#000000">
<FONT COLOR="#990000">// All rights reserved.  See copyright.h for copyright notice and limitation <FONT COLOR="#000000">
<FONT COLOR="#990000">// of liability and disclaimer of warranty provisions.<FONT COLOR="#000000">

<FONT COLOR="#007700">#include "<A HREF="console_h.html">console.h</A>"<FONT COLOR="#000000">
<FONT COLOR="#007700">#include "<A HREF="synch_h.html">synch.h</A>"<FONT COLOR="#000000">


<A NAME="console"></A><FONT COLOR="#990000">// Data structures needed for the console test.  Threads making<FONT COLOR="#000000">
<FONT COLOR="#990000">// I/O requests wait on a Semaphore to delay until the I/O completes.<FONT COLOR="#000000">

static <A HREF="console_h.html#Console">Console</A> *console;
<A NAME="readAvail"></A>static <A HREF="synch.h.html#Semaphore">Semaphore</A> *readAvail;
<A NAME="writeDone"></A>static <A HREF="synch.h.html#Semaphore">Semaphore</A> *writeDone;

<A NAME="ReadAvail"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// ConsoleInterruptHandlers<FONT COLOR="#000000">
<FONT COLOR="#990000">// 	Wake up the thread that requested the I/O.<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">

static void ReadAvail(int arg) { <A HREF="syncconsole_h.html#readAvail">readAvail</A>-&gt;<A HREF="synch.cc.html#Semaphore.V">V</A>(); }
<A NAME="WriteDone"></A>static void WriteDone(int arg) { <A HREF="syncconsole_h.html#writeDone">writeDone</A>-&gt;<A HREF="synch.cc.html#Semaphore.V">V</A>(); }

<A NAME="ConsoleTest"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// ConsoleTest<FONT COLOR="#000000">
<FONT COLOR="#990000">// 	Test the console by echoing characters typed at the input onto<FONT COLOR="#000000">
<FONT COLOR="#990000">//	the output.  Stop when the user types a 'q'.<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">

void  ConsoleTest (char *in, char *out)
{
    char ch;

    <A HREF="progtest_cc.html#console">console</A> = new <A HREF="console_h.html#Console">Console</A>(in, out, <A HREF="syncconsole_h.html#ReadAvail">ReadAvail</A>, <A HREF="syncconsole_h.html#WriteDone">WriteDone</A>, 0);
    <A HREF="syncconsole_h.html#readAvail">readAvail</A> = new <A HREF="synch.h.html#Semaphore">Semaphore</A>("read avail", 0);
    <A HREF="syncconsole_h.html#writeDone">writeDone</A> = new <A HREF="synch.h.html#Semaphore">Semaphore</A>("write done", 0);
    
    for (;;) {
	<A HREF="syncconsole_h.html#readAvail">readAvail</A>-&gt;<A HREF="synch.cc.html#Semaphore.P">P</A>();		<FONT COLOR="#990000">// wait for character to arrive<FONT COLOR="#000000">
	ch = <A HREF="progtest_cc.html#console">console</A>-&gt;<A HREF="console_cc.html#Console.GetChar">GetChar</A>();
	<A HREF="progtest_cc.html#console">console</A>-&gt;<A HREF="console_cc.html#Console.PutChar">PutChar</A>(ch);	<FONT COLOR="#990000">// echo it&#33;<FONT COLOR="#000000">
	<A HREF="syncconsole_h.html#writeDone">writeDone</A>-&gt;<A HREF="synch.cc.html#Semaphore.P">P</A>() ;        <FONT COLOR="#990000">// wait for write to finish<FONT COLOR="#000000">
	if (ch == 'q') return;  <FONT COLOR="#990000">// if q, quit<FONT COLOR="#000000">
    }
}
</PRE>
</BODY></HTML>