{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fprq2 Arial [monotype];}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;}{\stylesheet
{\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext0 Standard;}
{\s1\qc\fi0\f0\fs48\i0\b\cf1\ul0\strike0\snext0 Document Title;}
{\s2\ql\fi0\f0\fs40\i0\b\cf1\ul0\strike0\snext0 Head 1;}
{\s3\ql\fi0\f0\fs32\i0\b\cf1\ul0\strike0\snext0 Head 2;}
{\s4\ql\fi0\f0\fs24\i0\b\cf1\ul0\strike0\snext0 Head 3;}
{\s5\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext5 Enumerated List;}
{\s6\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext6 Alphabetical List;}
{\s7\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext7 Bullet List;}
}{\info {\comment Generated by KWord's RTF Export Filter 2.96.2.2 }{\creatim\yr2004\mo9\dy23\hr11\min3\sec26}{\revtim\yr2004\mo9\dy23\hr12\min8\sec25}{\printim\yr1970\mo1\dy1\hr12\min0\sec0}}\paperw11900\paperh16820\margl560\margr560\margt840\margb840\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd
\pgnstart1
\pard\plain\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {David Harris}
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {300069566}
\par\pard\plain\par\pard\plain\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\fs32\b\ul COMP203 - Assignment 3}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul Part 1: Program Counter as a Finite State Machine}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {a)}
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Moore}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {b)}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {c) }
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {PC = PC + 4}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {d)}
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {1}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {e)}
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Determining that address of the next instruction}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {f)}
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {X + 4}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {g)}
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {3}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {h)}
\par\pard\plain\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul Part 2: A Counter as a Finite State Machine}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {a)}
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {There are 6 states, so therefore there must be 6 flip-flops}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {b)}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {c)}
\par\trowd\trgaph60\trql\trrh287\trleft0\cellx1880\cellx3775 \pard\plain\intbl\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul0 Current State}}

\cell\pard\plain\intbl\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul0 Next state}}

\cell\row
\trowd\trgaph60\trql\trrh287\trleft0\cellx1880\cellx3775 \pard\plain\intbl\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {9}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {2}

\cell\row
\trowd\trgaph60\trql\trrh287\trleft0\cellx1880\cellx3775 \pard\plain\intbl\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {2}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {8}

\cell\row
\trowd\trgaph60\trql\trrh287\trleft0\cellx1880\cellx3775 \pard\plain\intbl\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {8}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {1}

\cell\row
\trowd\trgaph60\trql\trrh287\trleft0\cellx1880\cellx3775 \pard\plain\intbl\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {1}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {7}

\cell\row
\trowd\trgaph60\trql\trrh287\trleft0\cellx1880\cellx3775 \pard\plain\intbl\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {7}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0}

\cell\row
\trowd\trgaph60\trql\trrh287\trleft0\cellx1880\cellx3775 \pard\plain\intbl\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\i\ul0 Reset}}

\cell\row\pard
}
