115500Frank Lloyd Wright in the realWright, FranNA737 W949 F
012701Victorian architecture; its prCurl, James NA967 C975 V
027003Frank Lloyd Wright's FallingwaHoffmann, DoNA737 W949 H
083303Towards a new architecture /  Le CorbusierNA2520 L467 
164705The architecture of the Ecole Drexler, ArtNA1047.5 E34
010806Early Victorian architecture iHitchcock, HNA967 H674 E
064306Helmut Jahn /                 Miller, NoryNA737 J34 M6
046006The language of post-modern arJencks, CharNA680 J51 L 
059907Elements of architecture /    Krier, Rob. NA2840 K92 E
202007The mid-city crisis and other Melling, GerNA1607 W4 M5
049608Church builders of the nineteeClarke, BasiNA5467 C597 
019209History of modern architectureBenevolo, LeNA642 B465 H
089209Modern architecture : a criticFrampton, KeNA500 F813 M
079309Modern architecture since 1900Curtis, WillNA680 C981 M
068810The palaces of Crete /        Graham, JameNA279 C9 G73
123111Architects' working details / Boyne, ColinNA2840 B792 
180011Wellington's new buildings : aKernohan, DaNA1607 W4 K3
003412The classical language of archSummerson, JNA3340 S955 
100813Temples and sanctuaries of ancMelas, Evi, NA275 M517 T
092613Venturi, Rauch, & Scott Brown Moos, StanisNA737 V469 M
094013Voices of silence : New ZealanWalden, RussNA6107 W452 
023414The Open hand : essays on Le CWalden, RussNA1053 L467 
032914The first moderns : the architRykwert, JosNA600 R993 M
052115Genius loci : towards a phenomNorberg-SchuNA2542.4 N82
068715Home : a short history of an iRybczynski, NA7125 R989 
031117The language of post-modern arJencks, CharNA680 J51 L 
050817The timeless way of building /Alexander, CNA2500 A375 
188020The language of post-modern arJencks, CharNA680 J51 L 
071623Sir Banister Fletcher's A histFletcher, BaNA200 F612 H
009726In the nature of materials, 18Hitchcock, HNA737 W949 H
083427The elegant shed : New ZealandMitchell, DaNA1606 M681 
051732Victorian architecture : with Dixon, RogerNA967 D621 V
074533Leaves of iron : Glenn MurcuttDrew, PhilipNA1605 M973 
124233Theory and design in the firstBanham, ReynNA680 B216 T
032734Architecture, form, space & orChing, FrancNA2760 C539 
124235The Gothic revival : an essay Clark, KenneNA610 C593 G
009836New Zealand Art; architecture Stacpoole, JNA1606 S775 
019537The Architecture of the Ecole Drexler, ArtNA1047.5 E34
133338Modern architecture : a criticFrampton, KeNA500 F813  
051239History of modern architectureBenevolo, LeNA642 B465 H
023939Towards a new architecture,   Le CorbusierNA2520 L467 
036642The ideas of Le Corbusier on aLe CorbusierNA2560 L467 
028343Colonial architecture in New ZStacpoole, JNA1606 S775 
124243The international style /     Hitchcock, HNA680 H674 I
088844Old New Zealand houses 1800-19Salmond, L. NA7472 S172 
049246Experiencing architecture.    Rasmussen, SNA2550 R225 
052047Roman imperial architecture / Ward-PerkinsNA310 W264 R
106948Early Wellington churches /   Fearnley, ChNA6107 W452 
001248Vitruvius: the ten books on arVitruvius PoNA2525 V848 
020850Architecture, nineteenth and tHitchcock, HNA642 H674 A
037251The classical language of archSummerson, JNA3340 S955 
032851Thermal delight in architecturHeschong, LiNA2541 H583 
029853Building with Frank Lloyd WrigJacobs, HerbNA737 W949 J
111057Changing ideals in modern archCollins, PetNA500 C712 C
097258Architecture in the age of reaKaufmann, EmNA590 K21 A 
049858Old St. Paul's, Wellington; a Alington, MaNA6107 W452 
010959Some architectural writers of Pevsner, NikNA645 P514 S
096759Space, time and architecture; Giedion, SigNA203 G454 S
079660Atrium buildings : developmentSaxon, RichaNA4160 S273 
059561Aldo Rossi, buildings and projArnell, PeteNA1123 R831 
190862Architectural composition /   Krier, Rob. NA2760 K92 A
163362New Zealand houses today /    Bonny, StephNA7472 B718 
068762New museum buildings in the FeKlotz, HeinrNA6700 A1 K6
078262Shopping malls : planning and Maitland, BaNA6218 M232 
033663Late-modern architecture and oJencks, CharNA680 J51 L3
015263Le Corbusier and the tragic viJencks, CharNA1053 L467 
121865Age of the masters : a personaBanham, ReynNA680 B216 A
061165Architectural sketching and reKliment, SteNA2708 K65 A
019765The architecture of Victorian Summerson, JNA970 S955 A
072866Mario Botta, architecture, 196Botta, MarioNA1353 B751 
079667The classical orders of architChitham, RobNA260 C543 C
006367The sources of modern architecPevsner, NikNA680 P514 S
017869Modern architecture; the archiScully, VincNA680 S437 M
051171Masters of modern architectureHoag, Edwin.NA680 H678 M
029173Frank Lloyd Wright, his life aTwombly, RobNA737 W949 T
084373Positively architecture! : NewMelling, GerNA1608 W183 
008274Programmes and manifestoes on Conrads, UlrNA680 C754 P
001475Architecture: nineteenth and tHitchcock, HNA645 H674 A
036577Idea as model /               Frampton, KeNA2790 I19  
191977On the art of building in ten Alberti, LeoNA2515 A334 
090977The joy of Ronchamp : bon anniWalden, RussNA1053 L467 
014779Building performance; BuildingMarkus, T. ANA2750 U58 B
046282Concept sourcebook : a vocabulWhite, EdwarNA2750 W583 
031782Frank Lloyd Wright, drawings, Wright, FranNA737 W949 A
125382The international style : archHitchcock, HNA680 H674 I
093083The Le Corbusier guide /      Gans, DeboraNA1053 L467 
059884Kings of infinite space : FranJencks, CharNA737 W949 J
086584Mies van der Rohe /           Spaeth, DaviNA1088 M632 
079285The story of architecture /   Nuttgens, PaNA680 N985 S
024486Europe, 1900-1914 : the reactiBenton, Tim.NA958 B478 E
125387Alvar Aalto.                  Aalto, AlvarNA1455 F53 A
201988Architecture source book /    Gibberd, VerNA200 G438 A
125388New Zealand architecture /    Hill, Perry NA1606 H647 
030589Architecture.                 Gauldie, SinNA2520 G269 
115090Encyclopaedia of modern architHatje, Gerd.NA31 H364 E 
071790Norman Foster, Richard Rogers,Sudjic, DeyaNA968 S943 N
029792Le Corbusier, elements of a syMoos, StanisNA1053 L467 
026893Body, memory, and architectureBloomer, KenNA2542.4 B65
119494Le Corbusier : the evolution oCurtis, WillNA1053 L467 
030296Between silence and light : spLobell, JohnNA737 K12 L7
045097Modern architecture since 1900Curtis, WillNA680 C981 M
021397Modern movements in architectuJencks, CharNA680 J51 M 
083299Buildings of New Zealanders / Fowler, MichNA1606 F787 
064299Frank Gehry, buildings and proGehry, FrankNA737 G311 A
119499The complete architectural worLe CorbusierNA1053 L467 
