<hotel>
<categories>
<categories>
<category>
1
Standard
</category>
<category>
2
Deluxe
</category>
<category>
3
Club
</category>
</categories>
<counter>
4
</counter>
</categories>
<rooms>
<room>
<ID>
1
</ID>
<name>
Honeymoon Suite
</name>
<capacity>
2
</capacity>
<rate>
500
</rate>
<category>
2
</category>
<bookingschedule>
<booking>
<ID>
1
</ID>
<contact>
<name>
jeremy
</name>
<address>
203 salamanca rd
</address>
<number>
044712890
</number>
</contact>
<date>
<day>
9
</day>
<month>
9
</month>
<year>
2004
</year>
<time>
134603576
</time>
</date>
<date>
<day>
10
</day>
<month>
9
</month>
<year>
2004
</year>
<time>
716571
</time>
</date>
<guests>
<guests>
<guest>
1
owen wilson
</guest>
</guests>
<counter>
2
</counter>
</guests>
</booking>
<counter>
2
</counter>
</bookingschedule>
</room>
<counter>
2
</counter>
</rooms>
</hotel>
