{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fprq2 Arial [monotype];}
{\f1\fnil\fprq1 Courier [ibm];}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;}{\stylesheet
{\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext0 Standard;}
{\s1\qc\fi0\f0\fs48\i0\b\cf1\ul0\strike0\snext0 Document Title;}
{\s2\ql\fi0\f0\fs40\i0\b\cf1\ul0\strike0\snext0 Head 1;}
{\s3\ql\fi0\f0\fs32\i0\b\cf1\ul0\strike0\snext0 Head 2;}
{\s4\ql\fi0\f0\fs24\i0\b\cf1\ul0\strike0\snext0 Head 3;}
{\s5\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext5 Enumerated List;}
{\s6\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext6 Alphabetical List;}
{\s7\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext7 Bullet List;}
}{\info {\comment Generated by KWord's RTF Export Filter 2.96.2.2 }{\creatim\yr2004\mo10\dy7\hr12\min7\sec24}{\revtim\yr2004\mo10\dy7\hr14\min56\sec19}{\printim\yr1970\mo1\dy1\hr12\min0\sec0}}\paperw11900\paperh16820\margl560\margr560\margt840\margb840\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd
\pgnstart1
\pard\plain\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {David Harris}
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {300069566}
\par\pard\plain\par\pard\plain\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\fs32\b\ul COMP203 - Assignment 4}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul Q1 : Processor Datapath & Control}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {a) 5}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {b) 3}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {c) The ALU computes the branch address}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {d) All branch instructions, for example {\f1\ul0 beq, bne, bez}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {e) It writes the value back to the rd field}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {f)}
\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {g)}
\par\trowd\trgaph60\trql\trrh400\trleft0\cellx1540\cellx3080\cellx4620\cellx6160\cellx7700\cellx9240\cellx10780 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {ALU Op}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {SrcA}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {SrcB}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Register Control}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Memory}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {PCWrite Control}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Sequencing}

\cell\row
\trowd\trgaph60\trql\trrh400\trleft0\cellx1540\cellx3080\cellx4620\cellx6160\cellx7700\cellx9240\cellx10780 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Add}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {PC}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {4}

\cell\par\pard\plain
\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Read control}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {ALU}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Seq}

\cell\row
\trowd\trgaph60\trql\trrh400\trleft0\cellx1540\cellx3080\cellx4620\cellx6160\cellx7700\cellx9240\cellx10780 \par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Read}

\cell\par\pard\plain
\cell\par\pard\plain
\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Seq}

\cell\row
\trowd\trgaph60\trql\trrh400\trleft0\cellx1540\cellx3080\cellx4620\cellx6160\cellx7700\cellx9240\cellx10780 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Add}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {A}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Extend}

\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Seq}

\cell\row
\trowd\trgaph60\trql\trrh400\trleft0\cellx1540\cellx3080\cellx4620\cellx6160\cellx7700\cellx9240\cellx10780 \par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {WriteALU}

\cell\par\pard\plain
\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {fetch}

\cell\row\pard
\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul Q2 : Pipelined datapath}}
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {add $t2, $t2, $t0}
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {lw    $t3, 0($t0)}
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {sw   $t1, 0($t2)}
\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul Q3 : Memory Hierarchy}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {a)}
\par\pard\plain\par\trowd\trgaph60\trql\trrh400\trleft0\cellx1392\cellx3024\cellx4816 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {11             6}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {5                  4}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {3                     0}

\cell\row
\trowd\trgaph60\trql\trrh400\trleft0\cellx1392\cellx3024\cellx4816 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul0 tag}}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul0 index}}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul0 Block offset}}

\cell\row\pard
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {b)}
\par\pard\plain\par\trowd\trgaph60\trql\trrh400\trleft0\cellx1088\cellx1904\cellx3248\cellx4720\cellx6128\cellx7296\cellx8800 \pard\plain\intbl\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul Index}}

\cell\pard\plain\intbl\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul V}}

\cell\pard\plain\intbl\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul Tag}}

\cell\pard\plain\intbl\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul W0}}

\cell\pard\plain\intbl\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul W1}}

\cell\pard\plain\intbl\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul W2}}

\cell\pard\plain\intbl\s0\qc\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {{\b\ul W3}}

\cell\row
\trowd\trgaph60\trql\trrh400\trleft0\cellx1088\cellx1904\cellx3248\cellx4720\cellx6128\cellx7296\cellx8800 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {1}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {1111100}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0x5a2}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0x6b3}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0x744}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0x852}

\cell\row
\trowd\trgaph60\trql\trrh400\trleft0\cellx1088\cellx1904\cellx3248\cellx4720\cellx6128\cellx7296\cellx8800 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {1}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0000000}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0x1a2}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0x2b3}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0x344}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0x452}

\cell\row
\trowd\trgaph60\trql\trrh400\trleft0\cellx1088\cellx1904\cellx3248\cellx4720\cellx6128\cellx7296\cellx8800 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0}

\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\row
\trowd\trgaph60\trql\trrh400\trleft0\cellx1088\cellx1904\cellx3248\cellx4720\cellx6128\cellx7296\cellx8800 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0}

\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\row
\trowd\trgaph60\trql\trrh400\trleft0\cellx1088\cellx1904\cellx3248\cellx4720\cellx6128\cellx7296\cellx8800 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {1}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0}

\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\row
\trowd\trgaph60\trql\trrh400\trleft0\cellx1088\cellx1904\cellx3248\cellx4720\cellx6128\cellx7296\cellx8800 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {1}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0}

\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\row
\trowd\trgaph60\trql\trrh400\trleft0\cellx1088\cellx1904\cellx3248\cellx4720\cellx6128\cellx7296\cellx8800 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {1}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0}

\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\row
\trowd\trgaph60\trql\trrh400\trleft0\cellx1088\cellx1904\cellx3248\cellx4720\cellx6128\cellx7296\cellx8800 \pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {1}

\cell\pard\plain\intbl\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {0}

\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\par\pard\plain
\cell\row\pard
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {c)}
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {There are 2 misses and 8 hits, so the miss rate is 2/8 = \'bc}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {d)}
\par\pard\plain}
