<HTML><TITLE>console.h</TITLE>
<!-- Created by nachos-to-html utility -->
<!-- Written by Benjamin Atkin for COMP305 -->
<BODY BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#0000FF"
ALINK="#FF0000">
<TABLE><TR>
<TD><A HREF="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Nachos/RoadMap/"><IMG SRC="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Images/Cap.jpg" BORDER=0 ALT="[image]"></A>
</TR></TABLE>
<TABLE WIDTH="100%">
<TR VALIGN=TOP><TD><B>Comp 305 Lab 1</B><BR><H1>console.h</H1><TD ALIGN=RIGHT><I>/u/students/harrisdavi3/work/comp305/nachos_p2/html/
<BR>Tue May  9 13:50:53 NZST 2006


</I></TABLE><HR SIZE=2 NOSHADE>
<PRE>
<FONT COLOR="#990000">// console.h <FONT COLOR="#000000">
<FONT COLOR="#990000">//	Data structures to simulate the behavior of a terminal<FONT COLOR="#000000">
<FONT COLOR="#990000">//	I/O device.  A terminal has two parts -- a keyboard input,<FONT COLOR="#000000">
<FONT COLOR="#990000">//	and a display output, each of which produces/accepts <FONT COLOR="#000000">
<FONT COLOR="#990000">//	characters sequentially.<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">//	The console hardware device is asynchronous.  When a character is<FONT COLOR="#000000">
<FONT COLOR="#990000">//	written to the device, the routine returns immediately, and an <FONT COLOR="#000000">
<FONT COLOR="#990000">//	interrupt handler is called later when the I/O completes.<FONT COLOR="#000000">
<FONT COLOR="#990000">//	For reads, an interrupt handler is called when a character arrives. <FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">//	The user of the device can specify the routines to be called when <FONT COLOR="#000000">
<FONT COLOR="#990000">//	the read/write interrupts occur.  There is a separate interrupt<FONT COLOR="#000000">
<FONT COLOR="#990000">//	for read and write, and the device is "duplex" -- a character<FONT COLOR="#000000">
<FONT COLOR="#990000">//	can be outgoing and incoming at the same time.<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">//  DO NOT CHANGE -- part of the machine emulation<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">// Copyright (c) 1992-1993 The Regents of the University of California.<FONT COLOR="#000000">
<FONT COLOR="#990000">// All rights reserved.  See copyright.h for copyright notice and limitation <FONT COLOR="#000000">
<FONT COLOR="#990000">// of liability and disclaimer of warranty provisions.<FONT COLOR="#000000">

<FONT COLOR="#007700">#ifndef CONSOLE_H<FONT COLOR="#000000">
<A NAME="CONSOLE_H"></A><FONT COLOR="#007700">#define CONSOLE_H<FONT COLOR="#000000">

<FONT COLOR="#007700">#include "<A HREF="copyright_h.html">copyright.h</A>"<FONT COLOR="#000000">
<FONT COLOR="#007700">#include "<A HREF="utility_h.html">utility.h</A>"<FONT COLOR="#000000">

<A NAME="Console"></A><FONT COLOR="#990000">// The following class defines a hardware console device.<FONT COLOR="#000000">
<FONT COLOR="#990000">// Input and output to the device is simulated by reading <FONT COLOR="#000000">
<FONT COLOR="#990000">// and writing to UNIX files ("readFile" and "writeFile").<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">// Since the device is asynchronous, the interrupt handler "readAvail" <FONT COLOR="#000000">
<FONT COLOR="#990000">// is called when a character has arrived, ready to be read in.<FONT COLOR="#000000">
<FONT COLOR="#990000">// The interrupt handler "writeDone" is called when an output character <FONT COLOR="#000000">
<FONT COLOR="#990000">// has been "put", so that the next character can be written.<FONT COLOR="#000000">

class Console {
  public:
    <A HREF="console_cc.html#Console.Console">Console</A>(char *readFile, char *writeFile, <A HREF="utility.h.html#VoidFunctionPtr">VoidFunctionPtr</A> <A HREF="syncconsole_h.html#readAvail">readAvail</A>, 
	<A HREF="utility.h.html#VoidFunctionPtr">VoidFunctionPtr</A> <A HREF="syncconsole_h.html#writeDone">writeDone</A>, int <A NAME="Console.callArg">callArg</A>);
				<FONT COLOR="#990000">// initialize the hardware console device<FONT COLOR="#000000">
    ~<A HREF="console_cc.html#Console.~Console">Console</A>();			<FONT COLOR="#990000">// clean up console emulation<FONT COLOR="#000000">

<FONT COLOR="#990000">// external interface -- Nachos kernel code can call these<FONT COLOR="#000000">
    void <A HREF="console_cc.html#Console.PutChar">PutChar</A>(char ch);	<FONT COLOR="#990000">// Write "ch" to the console display, <FONT COLOR="#000000">
				<FONT COLOR="#990000">// and return immediately.  "writeHandler" <FONT COLOR="#000000">
				<FONT COLOR="#990000">// is called when the I/O completes. <FONT COLOR="#000000">

    char <A HREF="console_cc.html#Console.GetChar">GetChar</A>();	   	<FONT COLOR="#990000">// Poll the console input.  If a char is <FONT COLOR="#000000">
				<FONT COLOR="#990000">// available, return it.  Otherwise, return EOF.<FONT COLOR="#000000">
    				<FONT COLOR="#990000">// "readHandler" is called whenever there is <FONT COLOR="#000000">
				<FONT COLOR="#990000">// a char to be gotten<FONT COLOR="#000000">

<FONT COLOR="#990000">// internal emulation routines -- DO NOT call these. <FONT COLOR="#000000">
    void <A HREF="console_cc.html#Console.WriteDone">WriteDone</A>();	 	<FONT COLOR="#990000">// internal routines to signal I/O completion<FONT COLOR="#000000">
    void <A HREF="console_cc.html#Console.CheckCharAvail">CheckCharAvail</A>();

  private:
    int <A NAME="Console.readFileNo">readFileNo</A>;			<FONT COLOR="#990000">// UNIX file emulating the keyboard <FONT COLOR="#000000">
    int <A NAME="Console.writeFileNo">writeFileNo</A>;			<FONT COLOR="#990000">// UNIX file emulating the display<FONT COLOR="#000000">
    <A HREF="utility.h.html#VoidFunctionPtr">VoidFunctionPtr</A> <A NAME="Console.writeHandler">writeHandler</A>; 	<FONT COLOR="#990000">// Interrupt handler to call when <FONT COLOR="#000000">
					<FONT COLOR="#990000">// the PutChar I/O completes<FONT COLOR="#000000">
    <A HREF="utility.h.html#VoidFunctionPtr">VoidFunctionPtr</A> <A NAME="Console.readHandler">readHandler</A>; 	<FONT COLOR="#990000">// Interrupt handler to call when <FONT COLOR="#000000">
					<FONT COLOR="#990000">// a character arrives from the keyboard<FONT COLOR="#000000">
    int <A NAME="Console.handlerArg">handlerArg</A>;			<FONT COLOR="#990000">// argument to be passed to the <FONT COLOR="#000000">
					<FONT COLOR="#990000">// interrupt handlers<FONT COLOR="#000000">
    bool <A NAME="Console.putBusy">putBusy</A>;    			<FONT COLOR="#990000">// Is a PutChar operation in progress?<FONT COLOR="#000000">
					<FONT COLOR="#990000">// If so, you can't do another one&#33;<FONT COLOR="#000000">
    char <A NAME="Console.incoming">incoming</A>;    			<FONT COLOR="#990000">// Contains the character to be read,<FONT COLOR="#000000">
					<FONT COLOR="#990000">// if there is one available. <FONT COLOR="#000000">
					<FONT COLOR="#990000">// Otherwise contains EOF.<FONT COLOR="#000000">
};

<FONT COLOR="#007700">#endif <FONT COLOR="#990000">// CONSOLE_H<FONT COLOR="#000000"><FONT COLOR="#000000">
</PRE>
</BODY></HTML>