<HTML><TITLE>exception.cc</TITLE>
<!-- Created by nachos-to-html utility -->
<!-- Written by Benjamin Atkin for COMP305 -->
<BODY BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#0000FF"
ALINK="#FF0000">
<TABLE><TR>
<TD><A HREF="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Nachos/RoadMap/"><IMG SRC="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Images/Cap.jpg" BORDER=0 ALT="[image]"></A>
</TR></TABLE>
<TABLE WIDTH="100%">
<TR VALIGN=TOP><TD><B>Comp 305 Lab 1</B><BR><H1>exception.cc</H1><TD ALIGN=RIGHT><I>/u/students/harrisdavi3/work/comp305/nachos_p2/html/
<BR>Tue May  9 13:58:35 NZST 2006


</I></TABLE><HR SIZE=2 NOSHADE>
<PRE>
<FONT COLOR="#990000">// exception.cc <FONT COLOR="#000000">
<FONT COLOR="#990000">//	Entry point into the Nachos kernel from user programs.<FONT COLOR="#000000">
<FONT COLOR="#990000">//	There are two kinds of things that can cause control to<FONT COLOR="#000000">
<FONT COLOR="#990000">//	transfer back to here from user code:<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">//	syscall -- The user code explicitly requests to call a procedure<FONT COLOR="#000000">
<FONT COLOR="#990000">//	in the Nachos kernel.  Right now, the only function we support is<FONT COLOR="#000000">
<FONT COLOR="#990000">//	"Halt".<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">//	exceptions -- The user code does something that the CPU can't handle.<FONT COLOR="#000000">
<FONT COLOR="#990000">//	For instance, accessing memory that doesn't exist, arithmetic errors,<FONT COLOR="#000000">
<FONT COLOR="#990000">//	etc.  <FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">//	Interrupts (which can also cause control to transfer from user<FONT COLOR="#000000">
<FONT COLOR="#990000">//	code into the Nachos kernel) are handled elsewhere.<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">// For now, this only handles the Halt() system call.<FONT COLOR="#000000">
<FONT COLOR="#990000">// Everything else core dumps.<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">// Copyright (c) 1992-1993 The Regents of the University of California.<FONT COLOR="#000000">
<FONT COLOR="#990000">// All rights reserved.  See copyright.h for copyright notice and limitation <FONT COLOR="#000000">
<FONT COLOR="#990000">// of liability and disclaimer of warranty provisions.<FONT COLOR="#000000">

<FONT COLOR="#990000">//TODO: * make read/write generic as possible<FONT COLOR="#000000">
<FONT COLOR="#990000">//      * look at optimising halt method<FONT COLOR="#000000">

<FONT COLOR="#007700">#include "<A HREF="copyright_h.html">copyright.h</A>"<FONT COLOR="#000000">
<FONT COLOR="#007700">#include "<A HREF="system_h.html">system.h</A>"<FONT COLOR="#000000">
<FONT COLOR="#007700">#include "syscall.h"<FONT COLOR="#000000">

<FONT COLOR="#007700">#ifdef CHANGED<FONT COLOR="#000000">
<A NAME="HaltSyscall"></A>void HaltSyscall();
<A NAME="ExitSyscall"></A>void ExitSyscall();
<A NAME="ReadSyscall"></A>void ReadSyscall();
<A NAME="WriteSyscall"></A>void WriteSyscall();
<A NAME="ForkSyscall"></A>void ForkSyscall();
<A NAME="YieldSyscall"></A>void YieldSyscall();
<A NAME="updatePC"></A>void updatePC();
<A NAME="forkPC"></A>void forkPC(int);

<A NAME="arg1"></A><FONT COLOR="#007700">#define arg1 4<FONT COLOR="#000000">
<A NAME="arg2"></A><FONT COLOR="#007700">#define arg2 5<FONT COLOR="#000000">
<A NAME="arg3"></A><FONT COLOR="#007700">#define arg3 6<FONT COLOR="#000000">
<A NAME="arg4"></A><FONT COLOR="#007700">#define arg4 7<FONT COLOR="#000000">
<FONT COLOR="#007700">#endif<FONT COLOR="#000000">

<A NAME="InitExceptions"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// The InitExceptions function is used to initialize various useful things<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">

void InitExceptions() {
  ;
}


<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// ExceptionHandler<FONT COLOR="#000000">
<FONT COLOR="#990000">// 	Entry point into the Nachos kernel.  Called when a user program<FONT COLOR="#000000">
<FONT COLOR="#990000">//	is executing, and either does a syscall, or generates an addressing<FONT COLOR="#000000">
<FONT COLOR="#990000">//	or arithmetic exception.<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">// 	For system calls, the following is the calling convention:<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">// 	system call code -- r2<FONT COLOR="#000000">
<FONT COLOR="#990000">//		arg1 -- r4<FONT COLOR="#000000">
<FONT COLOR="#990000">//		arg2 -- r5<FONT COLOR="#000000">
<FONT COLOR="#990000">//		arg3 -- r6<FONT COLOR="#000000">
<FONT COLOR="#990000">//		arg4 -- r7<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">//	The result of the system call, if any, must be put back into r2. <FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">// And don't forget to increment the pc before returning. (Or else you'll<FONT COLOR="#000000">
<FONT COLOR="#990000">// loop making the same system call forever&#33;<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">//	"which" is the kind of exception.  The list of possible exceptions <FONT COLOR="#000000">
<FONT COLOR="#990000">//	are in machine.h.<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">

<FONT COLOR="#007700">#ifdef CHANGED<FONT COLOR="#000000">

<A NAME="ExceptionHandler"></A>void ExceptionHandler(<A HREF="machine.h.html#ExceptionType">ExceptionType</A> which) {
  <A HREF="exception_cc.html#updatePC">updatePC</A>();
  int type = <A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="machine.cc.html#Machine.ReadRegister">ReadRegister</A>(2);
  if (which == SyscallException) {
    switch (type) {
      case SC_Halt:
        <A HREF="utility.cc.html#DEBUG">DEBUG</A>('a', "Shutdown, initiated by user program.\n");
        <A HREF="exception_cc.html#HaltSyscall">HaltSyscall</A>();
        break;
      case SC_Exit:
        <A HREF="utility.cc.html#DEBUG">DEBUG</A>('a', "Exit, initiated by user program.\n");
        <A HREF="exception_cc.html#ExitSyscall">ExitSyscall</A>();
        break;
      case SC_Read:
        <A HREF="utility.cc.html#DEBUG">DEBUG</A>('a', "Read, initiated by user program.\n");
        <A HREF="exception_cc.html#ReadSyscall">ReadSyscall</A>();
        break;
      case SC_Write:
        <A HREF="utility.cc.html#DEBUG">DEBUG</A>('a', "Write, initiated by user program.\n");
        <A HREF="exception_cc.html#WriteSyscall">WriteSyscall</A>();
        break;
     case SC_Fork:
        <A HREF="utility.cc.html#DEBUG">DEBUG</A>('a', "Fork, initiated by user program.\n");
        <A HREF="exception_cc.html#ForkSyscall">ForkSyscall</A>();
        break;
    case SC_Yield:
        <A HREF="utility.cc.html#DEBUG">DEBUG</A>('a', "Yield, initiated by user program.\n");
        <A HREF="exception_cc.html#YieldSyscall">YieldSyscall</A>();
        break;
      default:
        <A HREF="utility.cc.html#DEBUG">DEBUG</A>('a', "\nUnexpected user mode exception %d %d\n", which, type);
        <A HREF="utility.h.html#ASSERT">ASSERT</A>(FALSE);
        break;
    }
  }
}

<A NAME="HaltSyscall"></A>void HaltSyscall() {
  <A HREF="system.cc.html#interrupt">interrupt</A>-&gt;<A HREF="interrupt.cc.html#Interrupt.Halt">Halt</A>();
}

<A NAME="ExitSyscall"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// ExitSyscall<FONT COLOR="#000000">
<FONT COLOR="#990000">//  If this is the last thread, then call halt<FONT COLOR="#000000">
<FONT COLOR="#990000">//  else finish the current thread and update thread counter etc<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
void ExitSyscall() {
  if(<A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.h.html#Thread.space">space</A>-&gt;GetThreadCount() == 1) {
    <FONT COLOR="#990000">// Clean up any data structures<FONT COLOR="#000000">
    delete <A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.h.html#Thread.space">space</A>;
    <A HREF="system.cc.html#interrupt">interrupt</A>-&gt;<A HREF="interrupt.cc.html#Interrupt.Halt">Halt</A>();
  }
  else {
    <A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.h.html#Thread.space">space</A>-&gt;UpdateCollection('-', <A HREF="system.cc.html#currentThread">currentThread</A>);
    <A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.cc.html#Thread.Finish">Finish</A>();    
  }
}

<A NAME="ReadSyscall"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// ReadSyscall<FONT COLOR="#000000">
<FONT COLOR="#990000">//  Read in 'size' characters from the console into the buffer <FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
void ReadSyscall() {
  char* buffer = (char*) &amp;<A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="machine.h.html#Machine.mainMemory">mainMemory</A>[<A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="machine.cc.html#Machine.ReadRegister">ReadRegister</A>(<A HREF="exception_cc.html#arg1">arg1</A>)];
  int size = <A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="machine.cc.html#Machine.ReadRegister">ReadRegister</A>(<A HREF="exception_cc.html#arg2">arg2</A>);
  <A HREF="system.cc.html#SConsole">SConsole</A>-&gt;<A HREF="syncconsole.cc.html#SynchConsole.ReadLine">ReadLine</A>(buffer, size);
}

<A NAME="WriteSyscall"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// WriteSyscall<FONT COLOR="#000000">
<FONT COLOR="#990000">//  Write 'size' characters from the buffer to the console<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
void WriteSyscall() {  
  char* buffer = (char*) &amp;<A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="machine.h.html#Machine.mainMemory">mainMemory</A>[<A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="machine.cc.html#Machine.ReadRegister">ReadRegister</A>(<A HREF="exception_cc.html#arg1">arg1</A>)];
  int size = <A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="machine.cc.html#Machine.ReadRegister">ReadRegister</A>(<A HREF="exception_cc.html#arg2">arg2</A>);
  <A HREF="system.cc.html#SConsole">SConsole</A>-&gt;<A HREF="syncconsole.cc.html#SynchConsole.WriteLine">WriteLine</A>(buffer, size);
}

<A NAME="ForkSyscall"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// ForkSyscall<FONT COLOR="#000000">
<FONT COLOR="#990000">//  Fork a new thread with a random name, set stack and update the 'pcb' <FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
void ForkSyscall() {
  if(<A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.h.html#Thread.space">space</A>-&gt;EnsureSpace()) {
    double rand_num = <A HREF="sysdep.cc.html#Random">Random</A>();
    char* name;
    asprintf(&amp;name, "Thread_%d", rand_num); 
    <A HREF="thread.h.html#Thread">Thread</A>* thread = new <A HREF="thread.h.html#Thread">Thread</A>(name);
    <FONT COLOR="#990000">// Set the address space to the address space of the current thread<FONT COLOR="#000000">
    thread-&gt;space = <A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.h.html#Thread.space">space</A>;
    thread-&gt;space-&gt;UpdateCollection('+', thread);
    thread-&gt;Fork(<A HREF="exception_cc.html#forkPC">forkPC</A>, <A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="machine.cc.html#Machine.ReadRegister">ReadRegister</A>(<A HREF="exception_cc.html#arg1">arg1</A>));
  }
}

<A NAME="YieldSyscall"></A>void YieldSyscall() {
  <A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.cc.html#Thread.Yield">Yield</A>();
}

<A NAME="updatePC"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// updatePC<FONT COLOR="#000000">
<FONT COLOR="#990000">//  Set the PrevPCReg, PCReg and NextPCReg <FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
void updatePC() {
  <A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="machine.cc.html#Machine.WriteRegister">WriteRegister</A>(<A HREF="machine.h.html#PrevPCReg">PrevPCReg</A>, <A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="machine.cc.html#Machine.ReadRegister">ReadRegister</A>(<A HREF="machine.h.html#PCReg">PCReg</A>));
  <A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="machine.cc.html#Machine.WriteRegister">WriteRegister</A>(<A HREF="machine.h.html#PCReg">PCReg</A>, <A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="machine.cc.html#Machine.ReadRegister">ReadRegister</A>(<A HREF="machine.h.html#NextPCReg">NextPCReg</A>));
  <A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="machine.cc.html#Machine.WriteRegister">WriteRegister</A>(<A HREF="machine.h.html#NextPCReg">NextPCReg</A>, <A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="machine.cc.html#Machine.ReadRegister">ReadRegister</A>(<A HREF="machine.h.html#NextPCReg">NextPCReg</A>) + 4);  
}

<A NAME="forkPC"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// forkPC<FONT COLOR="#000000">
<FONT COLOR="#990000">//  Called when forking a new thread<FONT COLOR="#000000">
<FONT COLOR="#990000">//  Sets the PCReg and NextPCReg to the address of the user program and<FONT COLOR="#000000">
<FONT COLOR="#990000">//  sets the stack register<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
void forkPC(int userAddr) {  
  <A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="machine.cc.html#Machine.WriteRegister">WriteRegister</A>(<A HREF="machine.h.html#PCReg">PCReg</A>, userAddr);
  <A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="machine.cc.html#Machine.WriteRegister">WriteRegister</A>(<A HREF="machine.h.html#NextPCReg">NextPCReg</A>, (userAddr + 4));
  <A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="machine.cc.html#Machine.WriteRegister">WriteRegister</A>(<A HREF="machine.h.html#StackReg">StackReg</A>, <A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.h.html#Thread.space">space</A>-&gt;GetStackTop(
      <A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.h.html#Thread.space">space</A>-&gt;GetThreadCount()));
  <A HREF="system.cc.html#machine">machine</A>-&gt;<A HREF="mipssim.cc.html#Machine.Run">Run</A>();
}

<FONT COLOR="#007700">#endif<FONT COLOR="#000000">
</PRE>
</BODY></HTML>