<HTML><TITLE>machine.cc</TITLE>
<!-- Created by nachos-to-html utility -->
<!-- Written by Benjamin Atkin for COMP305 -->
<BODY BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#0000FF"
ALINK="#FF0000">
<TABLE><TR>
<TD><A HREF="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Nachos/RoadMap/"><IMG SRC="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Images/Cap.jpg" BORDER=0 ALT="[image]"></A>
</TR></TABLE>
<TABLE WIDTH="100%">
<TR VALIGN=TOP><TD><B>Comp 305 Lab 1</B><BR><H1>machine.cc</H1><TD ALIGN=RIGHT><I>/u/students/harrisdavi3/work/comp305/nachos_p2/html/
<BR>Tue May  9 13:50:54 NZST 2006


</I></TABLE><HR SIZE=2 NOSHADE>
<PRE>
<FONT COLOR="#990000">// machine.cc <FONT COLOR="#000000">
<FONT COLOR="#990000">//	Routines for simulating the execution of user programs.<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">//  DO NOT CHANGE -- part of the machine emulation<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">// Copyright (c) 1992-1993 The Regents of the University of California.<FONT COLOR="#000000">
<FONT COLOR="#990000">// All rights reserved.  See copyright.h for copyright notice and limitation <FONT COLOR="#000000">
<FONT COLOR="#990000">// of liability and disclaimer of warranty provisions.<FONT COLOR="#000000">

<FONT COLOR="#007700">#include "<A HREF="copyright_h.html">copyright.h</A>"<FONT COLOR="#000000">
<FONT COLOR="#007700">#include "<A HREF="machine_h.html">machine.h</A>"<FONT COLOR="#000000">
<FONT COLOR="#007700">#include "<A HREF="system_h.html">system.h</A>"<FONT COLOR="#000000">

<A NAME="exceptionNames"></A><FONT COLOR="#990000">// Textual names of the exceptions that can be generated by user program<FONT COLOR="#000000">
<FONT COLOR="#990000">// execution, for debugging.<FONT COLOR="#000000">
static char* exceptionNames[] = { "no exception", "syscall", 
				"page fault/no TLB entry", "page read only",
				"bus error", "address error", "overflow",
				"illegal instruction" };

<A NAME="CheckEndian"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// CheckEndian<FONT COLOR="#000000">
<FONT COLOR="#990000">// 	Check to be sure that the host really uses the format it says it <FONT COLOR="#000000">
<FONT COLOR="#990000">//	does, for storing the bytes of an integer.  Stop on error.<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">

static void CheckEndian()
{
    union checkit {
        char charword[4];
        unsigned int intword;
    } check;

    check.charword[0] = 1;
    check.charword[1] = 2;
    check.charword[2] = 3;
    check.charword[3] = 4;

<FONT COLOR="#007700">#ifdef HOST_IS_BIG_ENDIAN<FONT COLOR="#000000">
    <A HREF="utility.h.html#ASSERT">ASSERT</A> (check.intword == 0x01020304);
<FONT COLOR="#007700">#else<FONT COLOR="#000000">
    <A HREF="utility.h.html#ASSERT">ASSERT</A> (check.intword == 0x04030201);
<FONT COLOR="#007700">#endif<FONT COLOR="#000000">
}

<A NAME="Machine.Machine"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// Machine::Machine<FONT COLOR="#000000">
<FONT COLOR="#990000">// 	Initialize the simulation of user program execution.<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">//	"debug" -- if TRUE, drop into the debugger after each user instruction<FONT COLOR="#000000">
<FONT COLOR="#990000">//		is executed.<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">

<A HREF="machine_h.html#Machine">Machine</A>::Machine(bool debug)
{
    int i;

    for (i = 0; i &lt; <A HREF="machine_h.html#NumTotalRegs">NumTotalRegs</A>; i++)
        <A HREF="machine_h.html#Machine.registers">registers</A>[i] = 0;
    <A HREF="machine_h.html#Machine.mainMemory">mainMemory</A> = new char[<A HREF="machine_h.html#MemorySize">MemorySize</A>];
    for (i = 0; i &lt; <A HREF="machine_h.html#MemorySize">MemorySize</A>; i++)
      	<A HREF="machine_h.html#Machine.mainMemory">mainMemory</A>[i] = 0;
<FONT COLOR="#007700">#ifdef USE_TLB<FONT COLOR="#000000">
    <A HREF="machine_h.html#Machine.tlb">tlb</A> = new <A HREF="translate_h.html#TranslationEntry">TranslationEntry</A>[<A HREF="machine_h.html#TLBSize">TLBSize</A>];
    for (i = 0; i &lt; <A HREF="machine_h.html#TLBSize">TLBSize</A>; i++)
	<A HREF="machine_h.html#Machine.tlb">tlb</A>[i].valid = FALSE;
    <A HREF="machine_h.html#Machine.pageTable">pageTable</A> = NULL;
<FONT COLOR="#007700">#else	<FONT COLOR="#990000">// use linear page table<FONT COLOR="#000000"><FONT COLOR="#000000">
    <A HREF="machine_h.html#Machine.tlb">tlb</A> = NULL;
    <A HREF="machine_h.html#Machine.pageTable">pageTable</A> = NULL;
<FONT COLOR="#007700">#endif<FONT COLOR="#000000">

    <A HREF="machine_h.html#Machine.singleStep">singleStep</A> = debug;
    <A HREF="machine_cc.html#CheckEndian">CheckEndian</A>();
}

<A NAME="Machine.~Machine"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// Machine::~Machine<FONT COLOR="#000000">
<FONT COLOR="#990000">// 	De-allocate the data structures used to simulate user program execution.<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">

<A HREF="machine_h.html#Machine">Machine</A>::~Machine()
{
    delete [] <A HREF="machine_h.html#Machine.mainMemory">mainMemory</A>;
    if (<A HREF="machine_h.html#Machine.tlb">tlb</A> != NULL)
        delete [] <A HREF="machine_h.html#Machine.tlb">tlb</A>;
}

<A NAME="Machine.RaiseException"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// Machine::RaiseException<FONT COLOR="#000000">
<FONT COLOR="#990000">// 	Transfer control to the Nachos kernel from user mode, because<FONT COLOR="#000000">
<FONT COLOR="#990000">//	the user program either invoked a system call, or some exception<FONT COLOR="#000000">
<FONT COLOR="#990000">//	occured (such as the address translation failed).<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">//	"which" -- the cause of the kernel trap<FONT COLOR="#000000">
<FONT COLOR="#990000">//	"badVaddr" -- the virtual address causing the trap, if appropriate<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">

void <A HREF="machine_h.html#Machine">Machine</A>::RaiseException(<A HREF="machine_h.html#ExceptionType">ExceptionType</A> which, int badVAddr)
{
    <A HREF="utility.cc.html#DEBUG">DEBUG</A>('m', "Exception: %s\n", <A HREF="machine_cc.html#exceptionNames">exceptionNames</A>[which]);
    
<FONT COLOR="#990000">//  ASSERT(interrupt-&gt;getStatus() == UserMode);<FONT COLOR="#000000">
    <A HREF="machine_h.html#Machine.registers">registers</A>[<A HREF="machine_h.html#BadVAddrReg">BadVAddrReg</A>] = badVAddr;
    <A HREF="mipssim_cc.html#Machine.DelayedLoad">DelayedLoad</A>(0, 0);			<FONT COLOR="#990000">// finish anything in progress<FONT COLOR="#000000">
    <A HREF="system.cc.html#interrupt">interrupt</A>-&gt;<A HREF="interrupt.h.html#Interrupt.setStatus">setStatus</A>(<A HREF="interrupt.h.html#SystemMode">SystemMode</A>);
    <A HREF="exception_cc.html#ExceptionHandler">ExceptionHandler</A>(which);		<FONT COLOR="#990000">// interrupts are enabled at this point<FONT COLOR="#000000">
    <A HREF="system.cc.html#interrupt">interrupt</A>-&gt;<A HREF="interrupt.h.html#Interrupt.setStatus">setStatus</A>(<A HREF="interrupt.h.html#UserMode">UserMode</A>);
}

<A NAME="Machine.Debugger"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// Machine::Debugger<FONT COLOR="#000000">
<FONT COLOR="#990000">// 	Primitive debugger for user programs.  Note that we can't use<FONT COLOR="#000000">
<FONT COLOR="#990000">//	gdb to debug user programs, since gdb doesn't run on top of Nachos.<FONT COLOR="#000000">
<FONT COLOR="#990000">//	It could, but you'd have to implement *a lot* more system calls<FONT COLOR="#000000">
<FONT COLOR="#990000">//	to get it to work&#33;<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">//	So just allow single-stepping, and printing the contents of memory.<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">

void <A HREF="machine_h.html#Machine">Machine</A>::Debugger()
{
    char *buf = new char[80];
    int num;

    <A HREF="system.cc.html#interrupt">interrupt</A>-&gt;<A HREF="interrupt.cc.html#Interrupt.DumpState">DumpState</A>();
    <A HREF="machine_cc.html#Machine.DumpState">DumpState</A>();
    printf("%d&gt; ", <A HREF="system.cc.html#stats">stats</A>-&gt;<A HREF="stats.h.html#Statistics.totalTicks">totalTicks</A>);
    fflush(stdout);
    fgets(buf, 80, stdin);
    if (sscanf(buf, "%d", &amp;num) == 1)
	<A HREF="machine_h.html#Machine.runUntilTime">runUntilTime</A> = num;
    else {
	<A HREF="machine_h.html#Machine.runUntilTime">runUntilTime</A> = 0;
	switch (*buf) {
	  case '\n':
	    break;
	    
	  case 'c':
	    <A HREF="machine_h.html#Machine.singleStep">singleStep</A> = FALSE;
	    break;
	    
	  case '?':
	    printf("Machine commands:\n");
	    printf("    &lt;return&gt;  execute one instruction\n");
	    printf("    &lt;number&gt;  run until the given timer tick\n");
	    printf("    c         run until completion\n");
	    printf("    ?         print help message\n");
	    break;
	}
    }
    delete [] buf;
}
 
<A NAME="Machine.DumpState"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// Machine::DumpState<FONT COLOR="#000000">
<FONT COLOR="#990000">// 	Print the user program's CPU state.  We might print the contents<FONT COLOR="#000000">
<FONT COLOR="#990000">//	of memory, but that seemed like overkill.<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">

void <A HREF="machine_h.html#Machine">Machine</A>::DumpState()
{
    int i;
    
    printf("Machine registers:\n");
    for (i = 0; i &lt; <A HREF="machine_h.html#NumGPRegs">NumGPRegs</A>; i++)
	switch (i) {
	  case <A HREF="machine_h.html#StackReg">StackReg</A>:
	    printf("\tSP(%d):\t0x%x%s", i, <A HREF="machine_h.html#Machine.registers">registers</A>[i],
		   ((i % 4) == 3) ? "\n" : "");
	    break;
	    
	  case <A HREF="machine_h.html#RetAddrReg">RetAddrReg</A>:
	    printf("\tRA(%d):\t0x%x%s", i, <A HREF="machine_h.html#Machine.registers">registers</A>[i],
		   ((i % 4) == 3) ? "\n" : "");
	    break;
	  
	  default:
	    printf("\t%d:\t0x%x%s", i, <A HREF="machine_h.html#Machine.registers">registers</A>[i],
		   ((i % 4) == 3) ? "\n" : "");
	    break;
	}
    
    printf("\tHi:\t0x%x", <A HREF="machine_h.html#Machine.registers">registers</A>[<A HREF="machine_h.html#HiReg">HiReg</A>]);
    printf("\tLo:\t0x%x\n", <A HREF="machine_h.html#Machine.registers">registers</A>[<A HREF="machine_h.html#LoReg">LoReg</A>]);
    printf("\tPC:\t0x%x", <A HREF="machine_h.html#Machine.registers">registers</A>[<A HREF="machine_h.html#PCReg">PCReg</A>]);
    printf("\tNextPC:\t0x%x", <A HREF="machine_h.html#Machine.registers">registers</A>[<A HREF="machine_h.html#NextPCReg">NextPCReg</A>]);
    printf("\tPrevPC:\t0x%x\n", <A HREF="machine_h.html#Machine.registers">registers</A>[<A HREF="machine_h.html#PrevPCReg">PrevPCReg</A>]);
    printf("\tLoad:\t0x%x", <A HREF="machine_h.html#Machine.registers">registers</A>[<A HREF="machine_h.html#LoadReg">LoadReg</A>]);
    printf("\tLoadV:\t0x%x\n", <A HREF="machine_h.html#Machine.registers">registers</A>[<A HREF="machine_h.html#LoadValueReg">LoadValueReg</A>]);
    printf("\n");
}

<A NAME="Machine.ReadRegister"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// Machine::ReadRegister/WriteRegister<FONT COLOR="#000000">
<FONT COLOR="#990000">//   	Fetch or write the contents of a user program register.<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">

int <A HREF="machine_h.html#Machine">Machine</A>::ReadRegister(int num)
    {
	<A HREF="utility.h.html#ASSERT">ASSERT</A>((num &gt;= 0) &amp&amp; (num &lt; <A HREF="machine_h.html#NumTotalRegs">NumTotalRegs</A>));
	return <A HREF="machine_h.html#Machine.registers">registers</A>[num];
    }

<A NAME="Machine.WriteRegister"></A>void <A HREF="machine_h.html#Machine">Machine</A>::WriteRegister(int num, int value)
    {
	<A HREF="utility.h.html#ASSERT">ASSERT</A>((num &gt;= 0) &amp&amp; (num &lt; <A HREF="machine_h.html#NumTotalRegs">NumTotalRegs</A>));
	<FONT COLOR="#990000">// DEBUG('m', "WriteRegister %d, value %d\n", num, value);<FONT COLOR="#000000">
	<A HREF="machine_h.html#Machine.registers">registers</A>[num] = value;
    }

</PRE>
</BODY></HTML>