<HTML><TITLE>synch.cc</TITLE>
<!-- Created by nachos-to-html utility -->
<!-- Written by Benjamin Atkin for COMP305 -->
<BODY BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#0000FF"
ALINK="#FF0000">
<TABLE><TR>
<TD><A HREF="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Nachos/RoadMap/"><IMG SRC="http://www.mcs.vuw.ac.nz/courses/COMP305/2004T1/Images/Cap.jpg" BORDER=0 ALT="[image]"></A>
</TR></TABLE>
<TABLE WIDTH="100%">
<TR VALIGN=TOP><TD><B>Comp 305 Lab 1</B><BR><H1>synch.cc</H1><TD ALIGN=RIGHT><I>/u/students/harrisdavi3/work/comp305/nachos_p2/html/
<BR>Tue May  9 13:50:45 NZST 2006


</I></TABLE><HR SIZE=2 NOSHADE>
<PRE>
<FONT COLOR="#990000">// synch.cc <FONT COLOR="#000000">
<FONT COLOR="#990000">//	Routines for synchronizing threads.  Three kinds of<FONT COLOR="#000000">
<FONT COLOR="#990000">//	synchronization routines are defined here: semaphores, locks <FONT COLOR="#000000">
<FONT COLOR="#990000">//   	and condition variables (the implementation of the last two<FONT COLOR="#000000">
<FONT COLOR="#990000">//	are left to the reader).<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">// Any implementation of a synchronization routine needs some<FONT COLOR="#000000">
<FONT COLOR="#990000">// primitive atomic operation.  We assume Nachos is running on<FONT COLOR="#000000">
<FONT COLOR="#990000">// a uniprocessor, and thus atomicity can be provided by<FONT COLOR="#000000">
<FONT COLOR="#990000">// turning off interrupts.  While interrupts are disabled, no<FONT COLOR="#000000">
<FONT COLOR="#990000">// context switch can occur, and thus the current thread is guaranteed<FONT COLOR="#000000">
<FONT COLOR="#990000">// to hold the CPU throughout, until interrupts are reenabled.<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">// Because some of these routines might be called with interrupts<FONT COLOR="#000000">
<FONT COLOR="#990000">// already disabled (Semaphore::V for one), instead of turning<FONT COLOR="#000000">
<FONT COLOR="#990000">// on interrupts at the end of the atomic operation, we always simply<FONT COLOR="#000000">
<FONT COLOR="#990000">// re-set the interrupt state back to its original value (whether<FONT COLOR="#000000">
<FONT COLOR="#990000">// that be disabled or enabled).<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">// Copyright (c) 1992-1993 The Regents of the University of California.<FONT COLOR="#000000">
<FONT COLOR="#990000">// All rights reserved.  See copyright.h for copyright notice and limitation <FONT COLOR="#000000">
<FONT COLOR="#990000">// of liability and disclaimer of warranty provisions.<FONT COLOR="#000000">

<FONT COLOR="#007700">#include "<A HREF="copyright_h.html">copyright.h</A>"<FONT COLOR="#000000">
<FONT COLOR="#007700">#include "<A HREF="synch_h.html">synch.h</A>"<FONT COLOR="#000000">
<FONT COLOR="#007700">#include "<A HREF="system_h.html">system.h</A>"<FONT COLOR="#000000">

<A NAME="Semaphore.Semaphore"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// Semaphore::Semaphore<FONT COLOR="#000000">
<FONT COLOR="#990000">// 	Initialize a semaphore, so that it can be used for synchronization.<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">//	"debugName" is an arbitrary name, useful for debugging.<FONT COLOR="#000000">
<FONT COLOR="#990000">//	"initialValue" is the initial value of the semaphore.<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">

<A HREF="synch.h.html#Semaphore">Semaphore</A>::Semaphore(char* debugName, int initialValue)
{
    <A HREF="synch.h.html#Semaphore.name">name</A> = debugName;
    <A HREF="synch.h.html#Semaphore.value">value</A> = initialValue;
    <A HREF="synch.h.html#Semaphore.queue">queue</A> = new <A HREF="list.h.html#List">List</A>;
}

<A NAME="Semaphore.~Semaphore"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// Semaphore::Semaphore<FONT COLOR="#000000">
<FONT COLOR="#990000">// 	De-allocate semaphore, when no longer needed.  Assume no one<FONT COLOR="#000000">
<FONT COLOR="#990000">//	is still waiting on the semaphore&#33;<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">

<A HREF="synch.h.html#Semaphore">Semaphore</A>::~Semaphore()
{
    delete <A HREF="synch.h.html#Semaphore.queue">queue</A>;
}

<A NAME="Semaphore.P"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// Semaphore::P<FONT COLOR="#000000">
<FONT COLOR="#990000">// 	Wait until semaphore value &gt; 0, then decrement.  Checking the<FONT COLOR="#000000">
<FONT COLOR="#990000">//	value and decrementing must be done atomically, so we<FONT COLOR="#000000">
<FONT COLOR="#990000">//	need to disable interrupts before checking the value.<FONT COLOR="#000000">
<FONT COLOR="#990000">//<FONT COLOR="#000000">
<FONT COLOR="#990000">//	Note that Thread::Sleep assumes that interrupts are disabled<FONT COLOR="#000000">
<FONT COLOR="#990000">//	when it is called.<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">

void <A HREF="synch.h.html#Semaphore">Semaphore</A>::P()
{
    <FONT COLOR="#990000">// disable interrupts<FONT COLOR="#000000">
    <A HREF="interrupt.h.html#IntStatus">IntStatus</A> oldLevel = <A HREF="system.cc.html#interrupt">interrupt</A>-&gt;<A HREF="interrupt.cc.html#Interrupt.SetLevel">SetLevel</A>(<A HREF="interrupt.h.html#IntOff">IntOff</A>);	

    <FONT COLOR="#990000">// semaphore not available<FONT COLOR="#000000">
    while (<A HREF="synch.h.html#Semaphore.value">value</A> == 0) {
	    <A HREF="synch.h.html#Semaphore.queue">queue</A>-&gt;<A HREF="list.cc.html#List.Append">Append</A>((void *)<A HREF="system.cc.html#currentThread">currentThread</A>);<FONT COLOR="#990000">// so go to sleep<FONT COLOR="#000000">
    <A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.cc.html#Thread.Sleep">Sleep</A>();
    } 
    <FONT COLOR="#990000">// semaphore available,<FONT COLOR="#000000">
    <A HREF="synch.h.html#Semaphore.value">value</A>--; 
	  <FONT COLOR="#990000">// consume its value<FONT COLOR="#000000">

    <FONT COLOR="#990000">// re-enable interrupts<FONT COLOR="#000000">
    (void) <A HREF="system.cc.html#interrupt">interrupt</A>-&gt;<A HREF="interrupt.cc.html#Interrupt.SetLevel">SetLevel</A>(oldLevel);
}

<A NAME="Semaphore.V"></A><FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">
<FONT COLOR="#990000">// Semaphore::V<FONT COLOR="#000000">
<FONT COLOR="#990000">// 	Increment semaphore value, waking up a waiter if necessary.<FONT COLOR="#000000">
<FONT COLOR="#990000">//	As with P(), this operation must be atomic, so we need to disable<FONT COLOR="#000000">
<FONT COLOR="#990000">//	interrupts.  Scheduler::ReadyToRun() assumes that threads<FONT COLOR="#000000">
<FONT COLOR="#990000">//	are disabled when it is called.<FONT COLOR="#000000">
<FONT COLOR="#990000">//----------------------------------------------------------------------<FONT COLOR="#000000">

void <A HREF="synch.h.html#Semaphore">Semaphore</A>::V()
{
    <A HREF="thread.h.html#Thread">Thread</A> *thread;
    <A HREF="interrupt.h.html#IntStatus">IntStatus</A> oldLevel = <A HREF="system.cc.html#interrupt">interrupt</A>-&gt;<A HREF="interrupt.cc.html#Interrupt.SetLevel">SetLevel</A>(<A HREF="interrupt.h.html#IntOff">IntOff</A>);

    thread = (<A HREF="thread.h.html#Thread">Thread</A> *)<A HREF="synch.h.html#Semaphore.queue">queue</A>-&gt;<A HREF="list.cc.html#List.Remove">Remove</A>();
    <FONT COLOR="#990000">// make thread ready, consuming the V immediately<FONT COLOR="#000000">
    if (thread != NULL)
	    <A HREF="system.cc.html#scheduler">scheduler</A>-&gt;<A HREF="scheduler.cc.html#Scheduler.ReadyToRun">ReadyToRun</A>(thread);
    <A HREF="synch.h.html#Semaphore.value">value</A>++;
    (void) <A HREF="system.cc.html#interrupt">interrupt</A>-&gt;<A HREF="interrupt.cc.html#Interrupt.SetLevel">SetLevel</A>(oldLevel);
}


<A NAME="Lock.Lock"></A><FONT COLOR="#990000">// Dummy functions -- so we can compile our later assignments <FONT COLOR="#000000">
<FONT COLOR="#990000">// Note -- without a correct implementation of Condition::Wait(), <FONT COLOR="#000000">
<FONT COLOR="#990000">// the test case in the network assignment won't work&#33;<FONT COLOR="#000000">

<A HREF="synch.h.html#Lock">Lock</A>::Lock(char* debugName) {
  <FONT COLOR="#990000">//printf("Lock (%s)\n", debugName);<FONT COLOR="#000000">
<FONT COLOR="#007700">#ifdef CHANGED<FONT COLOR="#000000">
  <FONT COLOR="#990000">//Define the semaphore and the lock holder<FONT COLOR="#000000">
  <A HREF="synch.h.html#Lock.mutex">mutex</A> = new <A HREF="synch.h.html#Semaphore">Semaphore</A>(debugName, 1);
  <A HREF="synch.h.html#Lock.currentLockHolder">currentLockHolder</A> = "";
<FONT COLOR="#007700">#endif<FONT COLOR="#000000">
}

<A NAME="Lock.~Lock"></A><A HREF="synch.h.html#Lock">Lock</A>::~Lock() {
  <FONT COLOR="#990000">//printf("~Lock\n");<FONT COLOR="#000000">
  delete <A HREF="synch.h.html#Lock.mutex">mutex</A>;
}


<A NAME="Lock.Acquire"></A>void <A HREF="synch.h.html#Lock">Lock</A>::Acquire() {
<FONT COLOR="#007700">#ifdef CHANGED<FONT COLOR="#000000">
  <FONT COLOR="#990000">//Call the P() semaphore method and set the lock holder to us<FONT COLOR="#000000">
  <A HREF="synch.h.html#Lock.mutex">mutex</A>-&gt;<A HREF="synch_cc.html#Semaphore.P">P</A>();
  strcpy(<A HREF="synch.h.html#Lock.currentLockHolder">currentLockHolder</A>, <A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.h.html#Thread.getName">getName</A>());
  <A HREF="utility.cc.html#DEBUG">DEBUG</A>('t', "%s Acquired lock\n", <A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.h.html#Thread.getName">getName</A>());
<FONT COLOR="#007700">#endif<FONT COLOR="#000000">
}


<A NAME="Lock.Release"></A>void <A HREF="synch.h.html#Lock">Lock</A>::Release() {
<FONT COLOR="#007700">#ifdef CHANGED<FONT COLOR="#000000">
  <FONT COLOR="#990000">//Call ASSERT() to make sure that only the lock holder is us,<FONT COLOR="#000000">
  <FONT COLOR="#990000">//to enforce the lock characteristics<FONT COLOR="#000000">
  <A HREF="utility.h.html#ASSERT">ASSERT</A>(<A HREF="synch_cc.html#Lock.isHeldByCurrentThread">isHeldByCurrentThread</A>());
  <FONT COLOR="#990000">//If we do hold the lock, then call V() which puts it back<FONT COLOR="#000000">
  <FONT COLOR="#990000">//on the ready queue to start again<FONT COLOR="#000000">
  <A HREF="synch.h.html#Lock.mutex">mutex</A>-&gt;<A HREF="synch_cc.html#Semaphore.V">V</A>();
  <A HREF="utility.cc.html#DEBUG">DEBUG</A>('t', "%s Released lock\n", <A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.h.html#Thread.getName">getName</A>());
<FONT COLOR="#007700">#endif<FONT COLOR="#000000">
}

<A NAME="Lock.isHeldByCurrentThread"></A>bool <A HREF="synch.h.html#Lock">Lock</A>::isHeldByCurrentThread() {
  return (!strcmp(<A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.h.html#Thread.getName">getName</A>(), <A HREF="synch.h.html#Lock.currentLockHolder">currentLockHolder</A>));
}



<A NAME="Condition.Condition"></A><A HREF="synch.h.html#Condition">Condition</A>::Condition(char* debugName) {
<FONT COLOR="#007700">#ifdef CHANGED<FONT COLOR="#000000">
  <FONT COLOR="#990000">//Define the semaphore and the queue of threads<FONT COLOR="#000000">
  <A HREF="synch.h.html#Condition.mutex">mutex</A> = new <A HREF="synch.h.html#Semaphore">Semaphore</A>(debugName, 1);
  <A HREF="synch.h.html#Condition.queue">queue</A> = new <A HREF="list.h.html#List">List</A>;
<FONT COLOR="#007700">#endif<FONT COLOR="#000000">
}

<A NAME="Condition.~Condition"></A><A HREF="synch.h.html#Condition">Condition</A>::~Condition() { }

<A NAME="Condition.Wait"></A>void <A HREF="synch.h.html#Condition">Condition</A>::Wait(<A HREF="synch.h.html#Lock">Lock</A>* conditionLock) {
<FONT COLOR="#007700">#ifdef CHANGED<FONT COLOR="#000000">
  <A HREF="utility.cc.html#DEBUG">DEBUG</A>('t', "%s now Waiting\n", <A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.h.html#Thread.getName">getName</A>());
  <FONT COLOR="#990000">//Disable interupts to make operation atomic<FONT COLOR="#000000">
  <A HREF="interrupt.h.html#IntStatus">IntStatus</A> oldLevel = <A HREF="system.cc.html#interrupt">interrupt</A>-&gt;<A HREF="interrupt.cc.html#Interrupt.SetLevel">SetLevel</A>(<A HREF="interrupt.h.html#IntOff">IntOff</A>);

  <FONT COLOR="#990000">//Release the lock, add the thread to the queue and then sleep<FONT COLOR="#000000">
  conditionLock-&gt;Release();
  <A HREF="synch.h.html#Condition.queue">queue</A>-&gt;<A HREF="list.cc.html#List.Append">Append</A>(<A HREF="system.cc.html#currentThread">currentThread</A>);
  <A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.cc.html#Thread.Sleep">Sleep</A>();
  
  <FONT COLOR="#990000">//Acquire the lock<FONT COLOR="#000000">
  conditionLock-&gt;Acquire();

  <FONT COLOR="#990000">//Re-enable interupts<FONT COLOR="#000000">
  (void) <A HREF="system.cc.html#interrupt">interrupt</A>-&gt;<A HREF="interrupt.cc.html#Interrupt.SetLevel">SetLevel</A>(oldLevel);

  <A HREF="utility.cc.html#DEBUG">DEBUG</A>('t', "%s done Waiting\n", <A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.h.html#Thread.getName">getName</A>());
<FONT COLOR="#007700">#else<FONT COLOR="#000000">
<A HREF="utility.h.html#ASSERT">ASSERT</A>(FALSE);
<FONT COLOR="#007700">#endif<FONT COLOR="#000000">
}



<A NAME="Condition.Signal"></A>void <A HREF="synch.h.html#Condition">Condition</A>::Signal(<A HREF="synch.h.html#Lock">Lock</A>* conditionLock) {
<FONT COLOR="#007700">#ifdef CHANGED<FONT COLOR="#000000">
  <A HREF="utility.cc.html#DEBUG">DEBUG</A>('t', "%s now Signalling\n", <A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.h.html#Thread.getName">getName</A>());
  <A HREF="thread.h.html#Thread">Thread</A> *thread;
  <FONT COLOR="#990000">//Disable interupts to make operation atomic<FONT COLOR="#000000">
  <A HREF="interrupt.h.html#IntStatus">IntStatus</A> oldLevel = <A HREF="system.cc.html#interrupt">interrupt</A>-&gt;<A HREF="interrupt.cc.html#Interrupt.SetLevel">SetLevel</A>(<A HREF="interrupt.h.html#IntOff">IntOff</A>);

  <FONT COLOR="#990000">//Remove the thread from the queue and add to the ready queue<FONT COLOR="#000000">
  thread = (<A HREF="thread.h.html#Thread">Thread</A> *)<A HREF="synch.h.html#Condition.queue">queue</A>-&gt;<A HREF="list.cc.html#List.Remove">Remove</A>();
  if (thread != NULL)
	  <A HREF="system.cc.html#scheduler">scheduler</A>-&gt;<A HREF="scheduler.cc.html#Scheduler.ReadyToRun">ReadyToRun</A>(thread);

  <FONT COLOR="#990000">//Re-enable interupts<FONT COLOR="#000000">
  (void) <A HREF="system.cc.html#interrupt">interrupt</A>-&gt;<A HREF="interrupt.cc.html#Interrupt.SetLevel">SetLevel</A>(oldLevel);

  <A HREF="utility.cc.html#DEBUG">DEBUG</A>('t', "%s done Signalling\n", <A HREF="system.cc.html#currentThread">currentThread</A>-&gt;<A HREF="thread.h.html#Thread.getName">getName</A>());
<FONT COLOR="#007700">#endif<FONT COLOR="#000000">
}



<A NAME="Condition.Broadcast"></A>void <A HREF="synch.h.html#Condition">Condition</A>::Broadcast(<A HREF="synch.h.html#Lock">Lock</A>* conditionLock) {
<FONT COLOR="#007700">#ifdef CHANGED<FONT COLOR="#000000">
  <A HREF="utility.cc.html#DEBUG">DEBUG</A>('t', "Broadcasting\n");
<FONT COLOR="#007700">#endif<FONT COLOR="#000000">
}
</PRE>
</BODY></HTML>