VIDEO
920001
101 Dalmations
120
0
*END*
VIDEO
924444
Three Colours: Blue
180
0
*END*
VIDEO
987870
Paris, Texas
200
0
*END*
BOOK
115500
Frank_Lloyd_Wright_in_the_real
Wright,_Frank_L
*END*
BOOK
012701
Victorian_architecture;_its_pr
Curl,_James_Ste
*END*
BOOK
164705
The_architecture_of_the_Ecole_
Drexler,_Arthur
*END*
BOOK
010806
Early_Victorian_architecture_i
Hitchcock,_Henr
*END*
CLIENT
ken
Ken Thompson
566-0988
*END*
CLIENT
dmr
Dennis M. Ritchie
565-9888
*END*
CLIENT
klaus
Niklaus Wirth
233-9812
*END*
CLIENT
rmk
Richard M. Karp
234-9877
*END*
CLIENT
hopcroft
John Hopcroft
232-9876
*END*
