BOOK
115500
Frank_Lloyd_Wright_in_the_real
Wright,_Frank_L
*END*
BOOK
012701
Victorian_architecture;_its_pr
Curl,_James_Ste
*END*
BOOK
027003
Frank_Lloyd_Wright's_Fallingwa
Hoffmann,_Donal
*END*
BOOK
083303
Towards_a_new_architecture_/__
Le_Corbusier,_1
*END*
BOOK
164705
The_architecture_of_the_Ecole_
Drexler,_Arthur
*END*
BOOK
010806
Early_Victorian_architecture_i
Hitchcock,_Henr
*END*
BOOK
064306
Helmut_Jahn_/_________________
Miller,_Nory,_1
*END*
BOOK
046006
The_language_of_post-modern_ar
Jencks,_Charles
*END*
BOOK
059907
Elements_of_architecture_/____
Krier,_Rob.____
*END*
BOOK
202007
The_mid-city_crisis_and_other_
Melling,_Gerald
*END*
BOOK
049608
Church_builders_of_the_ninetee
Clarke,_Basil_F
*END*
BOOK
019209
History_of_modern_architecture
Benevolo,_Leona
*END*
BOOK
089209
Modern_architecture_:_a_critic
Frampton,_Kenne
*END*
BOOK
079309
Modern_architecture_since_1900
Curtis,_William
*END*
BOOK
068810
The_palaces_of_Crete_/________
Graham,_James_W
*END*
BOOK
123111
Architects'_working_details_/_
Boyne,_Colin.__
*END*
BOOK
180011
Wellington's_new_buildings_:_a
Kernohan,_David
*END*
BOOK
003412
The_classical_language_of_arch
Summerson,_John
*END*
BOOK
100813
Temples_and_sanctuaries_of_anc
Melas,_Evi,_193
*END*
BOOK
092613
Venturi,_Rauch,_&_Scott_Brown_
Moos,_Stanislau
*END*
BOOK
094013
Voices_of_silence_:_New_Zealan
Walden,_Russell
*END*
BOOK
023414
The_Open_hand_:_essays_on_Le_C
Walden,_Russell
*END*
BOOK
032914
The_first_moderns_:_the_archit
Rykwert,_Joseph
*END*
BOOK
052115
Genius_loci_:_towards_a_phenom
Norberg-Schulz,
*END*
BOOK
068715
Home_:_a_short_history_of_an_i
Rybczynski,_Wit
*END*
BOOK
031117
The_language_of_post-modern_ar
Jencks,_Charles
*END*
BOOK
050817
The_timeless_way_of_building_/
Alexander,_Chri
*END*
BOOK
188020
The_language_of_post-modern_ar
Jencks,_Charles
*END*
BOOK
071623
Sir_Banister_Fletcher's_A_hist
Fletcher,_Banis
*END*
BOOK
009726
In_the_nature_of_materials,_18
Hitchcock,_Henr
*END*
BOOK
083427
The_elegant_shed_:_New_Zealand
Mitchell,_David
*END*
BOOK
051732
Victorian_architecture_:_with_
Dixon,_Roger,_1
*END*
BOOK
074533
Leaves_of_iron_:_Glenn_Murcutt
Drew,_Philip,_1
*END*
BOOK
124233
Theory_and_design_in_the_first
Banham,_Reyner,
*END*
BOOK
032734
Architecture,_form,_space_&_or
Ching,_Francis_
*END*
BOOK
124235
The_Gothic_revival_:_an_essay_
Clark,_Kenneth,
*END*
BOOK
009836
New_Zealand_Art;_architecture_
Stacpoole,_John
*END*
BOOK
019537
The_Architecture_of_the_Ecole_
Drexler,_Arthur
*END*
BOOK
133338
Modern_architecture_:_a_critic
Frampton,_Kenne
*END*
BOOK
051239
History_of_modern_architecture
Benevolo,_Leona
*END*
BOOK
023939
Towards_a_new_architecture,___
Le_Corbusier,_1
*END*
BOOK
036642
The_ideas_of_Le_Corbusier_on_a
Le_Corbusier,_1
*END*
BOOK
028343
Colonial_architecture_in_New_Z
Stacpoole,_John
*END*
BOOK
124243
The_international_style_/_____
Hitchcock,_Henr
*END*
BOOK
088844
Old_New_Zealand_houses_1800-19
Salmond,_L._J._
*END*
BOOK
049246
Experiencing_architecture.____
Rasmussen,_Stee
*END*
BOOK
052047
Roman_imperial_architecture_/_
Ward-Perkins,_J
*END*
BOOK
106948
Early_Wellington_churches_/___
Fearnley,_Charl
*END*
BOOK
001248
Vitruvius:_the_ten_books_on_ar
Vitruvius_Polli
*END*
BOOK
020850
Architecture,_nineteenth_and_t
Hitchcock,_Henr
*END*
BOOK
037251
The_classical_language_of_arch
Summerson,_John
*END*
BOOK
032851
Thermal_delight_in_architectur
Heschong,_Lisa.
*END*
BOOK
029853
Building_with_Frank_Lloyd_Wrig
Jacobs,_Herbert
*END*
BOOK
111057
Changing_ideals_in_modern_arch
Collins,_Peter,
*END*
BOOK
097258
Architecture_in_the_age_of_rea
Kaufmann,_Emil,
*END*
BOOK
049858
Old_St._Paul's,_Wellington;_a_
Alington,_Marga
*END*
BOOK
010959
Some_architectural_writers_of_
Pevsner,_Nikola
*END*
BOOK
096759
Space,_time_and_architecture;_
Giedion,_Sigfri
*END*
BOOK
079660
Atrium_buildings_:_development
Saxon,_Richard.
*END*
BOOK
059561
Aldo_Rossi,_buildings_and_proj
Arnell,_Peter.|
*END*
BOOK
190862
Architectural_composition_/___
Krier,_Rob.____
*END*
BOOK
163362
New_Zealand_houses_today_/____
Bonny,_Stephani
*END*
BOOK
068762
New_museum_buildings_in_the_Fe
Klotz,_Heinrich
*END*
BOOK
078262
Shopping_malls_:_planning_and_
Maitland,_Barry
*END*
BOOK
033663
Late-modern_architecture_and_o
Jencks,_Charles
*END*
BOOK
015263
Le_Corbusier_and_the_tragic_vi
Jencks,_Charles
*END*
BOOK
121865
Age_of_the_masters_:_a_persona
Banham,_Reyner.
*END*
BOOK
061165
Architectural_sketching_and_re
Kliment,_Stephe
*END*
BOOK
019765
The_architecture_of_Victorian_
Summerson,_John
*END*
BOOK
072866
Mario_Botta,_architecture,_196
Botta,_Mario,_1
*END*
BOOK
079667
The_classical_orders_of_archit
Chitham,_Robert
*END*
BOOK
006367
The_sources_of_modern_architec
Pevsner,_Nikola
*END*
BOOK
017869
Modern_architecture;_the_archi
Scully,_Vincent
*END*
BOOK
051171
Masters_of_modern_architecture
Hoag,_Edwin.|Ho
*END*
BOOK
029173
Frank_Lloyd_Wright,_his_life_a
Twombly,_Robert
*END*
BOOK
084373
Positively_architecture!_:_New
Melling,_Gerald
*END*
BOOK
008274
Programmes_and_manifestoes_on_
Conrads,_Ulrich
*END*
BOOK
001475
Architecture:_nineteenth_and_t
Hitchcock,_Henr
*END*
BOOK
036577
Idea_as_model_/_______________
Frampton,_Kenne
*END*
BOOK
191977
On_the_art_of_building_in_ten_
Alberti,_Leon_B
*END*
BOOK
090977
The_joy_of_Ronchamp_:_bon_anni
Walden,_Russell
*END*
BOOK
014779
Building_performance;_Building
Markus,_T._A._(
*END*
BOOK
046282
Concept_sourcebook_:_a_vocabul
White,_Edward_T
*END*
BOOK
031782
Frank_Lloyd_Wright,_drawings,_
Wright,_Frank_L
*END*
BOOK
125382
The_international_style_:_arch
Hitchcock,_Henr
*END*
BOOK
093083
The_Le_Corbusier_guide_/______
Gans,_Deborah,_
*END*
BOOK
059884
Kings_of_infinite_space_:_Fran
Jencks,_Charles
*END*
BOOK
086584
Mies_van_der_Rohe_/___________
Spaeth,_David_A
*END*
BOOK
079285
The_story_of_architecture_/___
Nuttgens,_Patri
*END*
BOOK
024486
Europe,_1900-1914_:_the_reacti
Benton,_Tim.|Mu
*END*
BOOK
125387
Alvar_Aalto.__________________
Aalto,_Alvar,_1
*END*
BOOK
201988
Architecture_source_book_/____
Gibberd,_Vernon
*END*
BOOK
125388
New_Zealand_architecture_/____
Hill,_Perry_Mar
*END*
BOOK
030589
Architecture._________________
Gauldie,_Sincla
*END*
BOOK
115090
Encyclopaedia_of_modern_archit
Hatje,_Gerd.___
*END*
BOOK
071790
Norman_Foster,_Richard_Rogers,
Sudjic,_Deyan._
*END*
BOOK
029792
Le_Corbusier,_elements_of_a_sy
Moos,_Stanislau
*END*
BOOK
026893
Body,_memory,_and_architecture
Bloomer,_Kent_C
*END*
BOOK
119494
Le_Corbusier_:_the_evolution_o
Curtis,_William
*END*
BOOK
030296
Between_silence_and_light_:_sp
Lobell,_John.|K
*END*
BOOK
045097
Modern_architecture_since_1900
Curtis,_William
*END*
BOOK
021397
Modern_movements_in_architectu
Jencks,_Charles
*END*
BOOK
083299
Buildings_of_New_Zealanders_/_
Fowler,_Michael
*END*
BOOK
064299
Frank_Gehry,_buildings_and_pro
Gehry,_Frank_O.
*END*
BOOK
119499
The_complete_architectural_wor
Le_Corbusier,_1
*END*
CLIENT
rick
Richard Hamming
453-9867
*END*
CLIENT
marv
Marvin Minsky
383-6789
*END*
CLIENT
jhw
J.H. Wilkinson
789-9090
*END*
CLIENT
john
John McCarthy
784-0000 ext. 1000
*END*
CLIENT
ewd
E.W. Dijkstra
463-5045
*END*
CLIENT
chuck
Charles W. Bachman
233-2000
*END*
CLIENT
don
Donald E. Knuth
980-7898
*END*
CLIENT
allen
Allen Newell
676-9000
*END*
CLIENT
herb
Herbert A. Simon
555-2525
*END*
CLIENT
mike
Michael O. Rabin
980-7865
*END*
CLIENT
dss
Dana S. Scott
565-9087
*END*
CLIENT
jb
John Backus
987-0000
*END*
CLIENT
floyd
Robert W. Floyd
237-5000 Ext. 2314
*END*
CLIENT
iverson
Kenneth E. Iverson
463-9809
*END*
CLIENT
tony
C. Antony R. Hoare
495-9087
*END*
CLIENT
codd
Edgar F. Codd
343-9099
*END*
CLIENT
steve
Stephen A. Cook
454-9888
*END*
CLIENT
ken
Ken Thompson
566-0988
*END*
CLIENT
dmr
Dennis M. Ritchie
565-9888
*END*
CLIENT
klaus
Niklaus Wirth
233-9812
*END*
CLIENT
rmk
Richard M. Karp
234-9877
*END*
CLIENT
hopcroft
John Hopcroft
232-9876
*END*
CLIENT
rt
Robert Tarjan
233-1000 ext. 9863
*END*
CLIENT
jc
John Cocke
233-9087
*END*
CLIENT
ivan
Ivan Sutherland
234-9810
*END*
CLIENT
velvel
William (Velvel) Kahan
987-8900
*END*
CLIENT
fjc
Fernando J. Corbato
233-9876
*END*
CLIENT
robin
Robin Milner
232-4000
*END*
CLIENT
bwl
Butler W. Lampson
233-1010
*END*
CLIENT
juris
Juris Hartmanis
231-1111
*END*
CLIENT
stearns
Richard E. Stearns
239-9000
*END*
CLIENT
ef
Edward Feigenbaum
676-9999
*END*
CLIENT
raj
Raj Reddy
239-7677
*END*
CLIENT
mb
Manuel Blum
463-9122
*END*
CLIENT
pnueli
Amir Pnueli
383-9961
*END*
CLIENT
doug
Douglas Engelbart
211-2121
*END*
CLIENT
jim
James Gray
383-1000
*END*
